LittlePlace.WPClient.UI/Views/Dialogs/DialogsListView.xaml

<phone:PhoneApplicationPage
    x:Class="LittlePlace.WPClient.UI.Views.Dialogs.DialogsListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converterts="clr-namespace:LittlePlace.WPClient.UI.Converterts"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" d:DataContext="{d:DesignData /SampleData/DialogsListViewModelSampleData1.xaml}">
	<phone:PhoneApplicationPage.Resources>
        <converterts:Base64ToImageConverter x:Key="Base64ToImageConverter"/>
</phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource ElkBgBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="10">
           <TextBlock FontFamily="{StaticResource PhoneFontFamilyNormal}" Text="Личные сообщения" Margin="9,-7,0,0"  Style="{StaticResource ElkTextHeader}" FontSize="50"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<ListBox ItemsSource="{Binding Dialogs}" SelectedItem="{Binding SelectedDialog,Mode=TwoWay}" >
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
						 <Image Width="60"
                   Height="60"
                   Margin="12"
                   Source="{Binding Member.RawPhotoString,Converter={StaticResource Base64ToImageConverter}}"/>
						<StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding Member.Login,Mode=TwoWay}" Style="{StaticResource ElkTextHeader}" FontSize="40"/>
                                <TextBlock  Text="{Binding LastMessage.Text,Mode=TwoWay}" Style="{StaticResource ElkTextHeader}" FontSize="20" />
							</StackPanel>
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>