LittlePlace.WPClient.UI/Views/AddEventView.xaml

<phone:PhoneApplicationPage
    x:Class="LittlePlace.WPClient.UI.Views.AddEventView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:LittlePlace.WPClient.UI.Controls"
    xmlns:extensions="clr-namespace:LittlePlace.WPClient.UI.Extensions"
    xmlns:bindableAppBar="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    xmlns:converterts="clr-namespace:LittlePlace.WPClient.UI.Converterts"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.Resources>
        <converterts:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converterts:Base64ToImageConverter x:Key="Base64ToImageConverter"/>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid>
        <Grid Visibility="{Binding ShowFriendsAdd,Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=reverse}" x:Name="LayoutRoot" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel Grid.Row="0" Margin="12,17,0,28">
                <TextBlock Text="LITTLEPLACE" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock Text="Новое событие" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Text="Изображение:"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Text="Дата:"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Text="Время:"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Text="Адрес:"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Text="Список друзей:"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Text="Описание:"/>



                <Image  Grid.Column="1" HorizontalAlignment="Left" Grid.ColumnSpan="2" Height="173" Width="173" Source="{Binding NewEvent.RawPhotoString,Mode=TwoWay,Converter={StaticResource Base64ToImageConverter}}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Tap">
                            <micro:ActionMessage MethodName="ChangePhoto" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
                <toolkit:DatePicker Grid.Column="1" Grid.Row="1" x:Name="datePicker" Value="{Binding NewEvent.EventTime,Mode=TwoWay}"/>
                <toolkit:TimePicker Grid.Column="1" Grid.Row="2" x:Name="timePicker" Value="{Binding NewEvent.EventTime,Mode=TwoWay}"/>
                <TextBox Text="{Binding NewEvent.Address,Mode=TwoWay}" Grid.Column="1" Grid.Row="3" />
                <ListBox   Grid.Column="1" Grid.Row="4" ItemsSource="{Binding SelectedFriends,Mode=TwoWay}" Margin="10">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Tap">
                            <micro:ActionMessage MethodName="ShowFriendSelector"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel Orientation="Horizontal"></toolkit:WrapPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Image Width="64" Height="64" Margin="5" Source="{Binding RawPhotoString,Mode=TwoWay,Converter={StaticResource Base64ToImageConverter}}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBox Text="{Binding NewEvent.Description,Mode=TwoWay}" TextWrapping="Wrap" AcceptsReturn="True" MinHeight="200" Grid.Column="1" Grid.Row="5" />
               
        
    </Grid>
           
        </Grid>
        <controls:AddFriendsToEventControl  Friends="{Binding Friends,Mode=TwoWay}" SelectedFriends="{Binding SelectedFriends,Mode=TwoWay}" Visibility="{Binding ShowFriendsAdd,Converter={StaticResource BoolToVisibilityConverter},Mode=TwoWay}" />
        <extensions:EnabledBindableAppBar Visibility="{Binding ShowFriendsAdd,Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=reverse}">
            <bindableAppBar:BindableAppBarButton Text="выход" IconUri="/Toolkit.Content/ApplicationBar.Add.png" x:Name="AddEvent"/>
        </extensions:EnabledBindableAppBar>
    </Grid>
        
     
      
  
   
    
</phone:PhoneApplicationPage>