LittlePlace.WPClient.UI/Views/ChangePasswordView.xaml

<phone:PhoneApplicationPage
    x:Class="LittlePlace.WPClient.UI.Views.ChangePasswordView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:LittlePlace.WPClient.UI.Controls"
    xmlns:extensions="clr-namespace:LittlePlace.WPClient.UI.Extensions"
    xmlns:bindableAppBar="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="{Binding IsLoading,Mode=TwoWay}" IsVisible="True" />
    </shell:SystemTray.ProgressIndicator>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="LITTLEPLACE" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Смена пароля" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            <controls:TextBoxCaptioned Grid.Row="0" Caption="Старый пароль:" Text="{Binding OldPass,Mode=TwoWay}"/>
            <controls:TextBoxCaptioned Grid.Row="1" Caption="Новый пароль:" Text="{Binding NewPass,Mode=TwoWay}"/>
        </Grid>
        <extensions:EnabledBindableAppBar IsEnabled="{Binding IsAllMenuEnabled,Mode=TwoWay}" x:Name="AppBar" BarOpacity="1.0" >
            <bindableAppBar:BindableAppBarButton x:Name="SaveNewPassword" IconUri="/Toolkit.Content/ApplicationBar.Check.png" Text="Сохранить" />

        </extensions:EnabledBindableAppBar>
    </Grid>

</phone:PhoneApplicationPage>