LittlePlace.WPClient.UI/Views/DialogsListView.xaml

<phone:PhoneApplicationPage
    x:Class="LittlePlace.WPClient.UI.Views.DialogsListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" d:DataContext="{d:DesignData /SampleData/DialogsListViewModelSampleData1.xaml}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="LITTLEPLACE" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Личные сообщения" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<ListBox ItemsSource="{Binding Dialogs}" SelectedItem="{Binding SelectedDialog,Mode=TwoWay}" >
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<StackPanel Grid.Column="0">
								<TextBlock Text="{Binding Member.Login,Mode=TwoWay}" Style="{StaticResource PhoneTextTitle1Style}"/>
								<TextBlock  Text="{Binding LastMessage.MessageText,Mode=TwoWay}" Style="{StaticResource PhoneTextSubtleStyle}"/>
							</StackPanel>
							<TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding LastMessage.SentTime,Mode=TwoWay,StringFormat='d MM'}" Style="{StaticResource PhoneTextNormalStyle}"/>
						</Grid>
						
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>