LittlePlace.WPClient.UI/Views/DialogView.xaml

<phone:PhoneApplicationPage
    x:Class="LittlePlace.WPClient.UI.Views.DialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:extensions="clr-namespace:LittlePlace.WPClient.UI.Extensions"
    xmlns:bindableAppBar="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" d:DataContext="{d:DesignData /SampleData/DialogViewModelSampleData.xaml}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
      <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ListBox x:Name="MessagesListBox" ItemsSource="{Binding Dialog.Messages,Mode=TwoWay}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel VerticalAlignment="Bottom"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <controls:ChatBubble 
                                    ChatBubbleDirection="LowerLeft"
                                    Margin="48, 0, 0, 0">
                                                    <StackPanel>

                                                        <TextBlock TextWrapping="Wrap" Text="{Binding MessageText,Mode=TwoWay}"/>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Column="0"  HorizontalAlignment="Left" Text="{Binding Login,Mode=TwoWay}"  Style="{StaticResource PhoneTextSmallStyle}"/>
                                                            <TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="{Binding SentTime,Mode=TwoWay,StringFormat='g'}" Style="{StaticResource PhoneTextSmallStyle}"/>
                                                        </Grid>


                                                    </StackPanel>


                                                </controls:ChatBubble>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                        </ListBox>
                        <toolkit:PhoneTextBox Grid.Row="1" Hint="type a message"
                                  TextWrapping="Wrap"
                                  AcceptsReturn="True"
                                  Padding="0"
                                      Text="{Binding Message,Mode=TwoWay}"
                                  x:Name="TextInput" TextChanged="TextInput_OnTextChanged"/>
        <extensions:EnabledBindableAppBar IsEnabled="{Binding IsAllMenuEnabled, Mode=TwoWay}" x:Name="AppBar" BarOpacity="1.0" >
            <bindableAppBar:BindableAppBarButton x:Name="SentMessage" IconUri="/Content/Icons/friend.png" Text="друзья" />
        </extensions:EnabledBindableAppBar>
    </Grid>
    

</phone:PhoneApplicationPage>