LittlePlace.WPClient.UI/Views/EventView.xaml

<phone:PhoneApplicationPage
    x:Class="LittlePlace.WPClient.UI.Views.EventView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" d:DataContext="{d:DesignData /SampleData/EventViewModelSampleData.xaml, Instance={x:Null}}">

    <!--LayoutRoot is the root grid where all page content is placed-->


        <!--ContentPanel - place additional content here-->
       <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image  Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="173" Width="173" Source="/Content/Icons/Movie.jpg">
                          
                        </Image>
                        <StackPanel Grid.Column="1" Margin="12,-6,0,0">
                            <TextBlock Text="{Binding ShowingEvent.Name,Mode=TwoWay,StringFormat=f}" TextWrapping="Wrap" 
                            		Foreground="{StaticResource PhoneAccentBrush}"/>
                            <TextBlock  TextWrapping="Wrap" FontStyle="Italic"
                            		Foreground="{StaticResource PhoneForegroundBrush}" Text="{Binding ShowingEvent.EventTime,Mode=TwoWay,StringFormat=f}">
									
                            </TextBlock>
                           
                          
                        </StackPanel>
                        <Grid Row="1" Margin="0,10,0,0" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Style="{StaticResource PhoneTextAccentStyle}" Text="Адрес:" Grid.Row="0"/>
                            <TextBlock Style="{StaticResource PhoneTextAccentStyle}" Text="Описание:" Grid.Row="1"/>
                            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1" Text="{Binding ShowingEvent.Address}" />
                            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Text="{Binding ShowingEvent.Description}"/>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            <Grid Grid.Row="1">
               <Grid.RowDefinitions>
                   <RowDefinition/>
                   <RowDefinition Height="Auto"/>
               </Grid.RowDefinitions>
                
            <toolkit:PhoneTextBox Grid.Row="1" Hint="type a message"
                                  TextWrapping="Wrap"
                                  AcceptsReturn="True"
                                  Padding="0"
                                  x:Name="TextInput"
                                  GotFocus="TextInput_GotFocus"
                                  LostFocus="TextInput_LostFocus"/>

        </Grid>
        </Grid>


</phone:PhoneApplicationPage>