LittlePlace.WPClient.UI/Views/EventView.xaml

<phone:PhoneApplicationPage
    x:Class="LittlePlace.WPClient.UI.Views.EventView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" d:DataContext="{d:DesignData /SampleData/EventViewModelSampleData.xaml, Instance={x:Null}}">

    <!--LayoutRoot is the root grid where all page content is placed-->


        <!--ContentPanel - place additional content here-->
       <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image  Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="173" Width="173" Source="/Content/Icons/Movie.jpg">
                          
                        </Image>
                        <StackPanel Grid.Column="1" Margin="12,-6,0,0">
                            <TextBlock Text="{Binding ShowingEvent.Name,Mode=TwoWay,StringFormat=f}" TextWrapping="Wrap" 
                            		Foreground="{StaticResource PhoneAccentBrush}"/>
                            <TextBlock  TextWrapping="Wrap" FontStyle="Italic"
                            		Foreground="{StaticResource PhoneForegroundBrush}">
										<Run Text="{Binding Profile.FirstName}"/>,
										<Run Text="{Binding Profile.LastName}"/>
                            </TextBlock>
                            <TextBlock Text="{Binding Profile.TextStatus}" TextWrapping="Wrap" 
                                       Foreground="{StaticResource PhoneForegroundBrush}" />
                            <TextBlock Text="Online" TextWrapping="Wrap"
                                       Foreground="{StaticResource PhoneSubtleBrush}"/>
                        </StackPanel>
                        <Grid Row="1" Margin="0,10,0,0" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Style="{StaticResource PhoneTextAccentStyle}" Text="Email:" Grid.Row="0"/>
                            <TextBlock Style="{StaticResource PhoneTextAccentStyle}" Text="Телефон:" Grid.Row="1"/>
                            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Grid.Row="0" Grid.Column="1" Text="{Binding Profile.Email}" RenderTransformOrigin="0.5,0.5">
                                <TextBlock.RenderTransform>
                                    <CompositeTransform SkewX="8.82" TranslateX="-2.095"/>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Grid.Row="1" Grid.Column="1" Text="{Binding Profile.TelephoneNumber}"/>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Grid>


</phone:PhoneApplicationPage>