LittlePlace.WPClient.UI/Views/FriendContactDetailView.xaml

<phone:PhoneApplicationPage
    x:Class="LittlePlace.WPClient.UI.Views.FriendContactDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:controls="clr-namespace:LittlePlace.WPClient.UI.Controls"
    xmlns:converterts="clr-namespace:LittlePlace.WPClient.UI.Converterts"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    
<phone:PhoneApplicationPage.Resources>
        <converterts:ByteToImageConverter x:Key="ByteToImageConverter"/>
        <converterts:Base64ToImageConverter x:Key="Base64ToImageConverter"/>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{d:DesignData /SampleData/ContactsViewModelSampleData.xaml}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="LITTLEPLACE" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="профиль" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image HorizontalAlignment="Left" Grid.Row="0"  Height="173" Width="173" Source="{Binding Profile.RawPhotoString, Converter={StaticResource Base64ToImageConverter}, Mode=TwoWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <micro:ActionMessage MethodName="ChangePhoto" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                    <StackPanel Grid.Column="1" Margin="12,-6,0,0">
                        <TextBlock Text="{Binding Profile.Login}" TextWrapping="Wrap"
                            		Foreground="{StaticResource PhoneAccentBrush}"/>
                        <TextBlock  TextWrapping="Wrap" FontStyle="Italic"
                            		Foreground="{StaticResource PhoneForegroundBrush}">
										<Run Text="{Binding Profile.FirstName}"/>,
										<Run Text="{Binding Profile.LastName}"/>
                        </TextBlock>
                        <TextBlock Text="{Binding Profile.TextStatus}" TextWrapping="Wrap" 
                                       Foreground="{StaticResource PhoneForegroundBrush}" />
                        <TextBlock Text="Online" TextWrapping="Wrap"
                                       Foreground="{StaticResource PhoneSubtleBrush}"/>
                    </StackPanel>
                    <Grid Row="1" Margin="0,10,0,0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource PhoneTextAccentStyle}" Text="Email:" Grid.Row="0"/>
                        <TextBlock Style="{StaticResource PhoneTextAccentStyle}" Text="Телефон:" Grid.Row="1"/>
                        <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Grid.Row="0" Grid.Column="1" Text="{Binding Profile.Email}" RenderTransformOrigin="0.5,0.5">
                        	<TextBlock.RenderTransform>
                        		<CompositeTransform SkewX="8.82" TranslateX="-2.095"/>
                        	</TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Grid.Row="1" Grid.Column="1" Text="{Binding Profile.TelephoneNumber}"/>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>