LittlePlace.WPClient.UI/Views/MainView.xaml

<phone:PhoneApplicationPage 
    x:Class="LittlePlace.WPClient.UI.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:converterts="clr-namespace:LittlePlace.WPClient.UI.Converterts"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" d:DataContext="{d:DesignData /SampleData/MainViewModelSampleData.xaml, Instance={x:Null}}">

    <phone:PhoneApplicationPage.Resources>
        <converterts:Base64ToImageConverter x:Key="Base64ToImageConverter"/>
    </phone:PhoneApplicationPage.Resources>
    
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="{Binding IsLoading}" IsVisible="True" />
    </shell:SystemTray.ProgressIndicator>


    <Grid x:Name="LayoutRoot" Background="{StaticResource ElkBgBrush}" Margin="12, 0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="5*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="222" />
            <ColumnDefinition Width="222" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2" 
                       HorizontalAlignment="Center" 
                      Style="{StaticResource ElkTextTitle}"
                       Margin="0" 
                       Text="LittlePlace" />

        <toolkit:HubTile Grid.Row="1" Margin="10" Grid.ColumnSpan="2"
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Stretch"
                         Source="/Content/Icons/map_tile.png"
                         Title="Карта"
                         Background="{StaticResource ElkFgBrush}"
                         DisplayNotification="False"
                         Size="Large">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Tap">
                    <cal:ActionMessage MethodName="MapTileTap" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
        </toolkit:HubTile>


        <telerikPrimitives:RadMosaicHubTile  Background="{StaticResource ElkFgBrush}" x:Name="ContactImageTile" Grid.Row="2" Grid.Column="0"
                                             Width="200" 
                                             Height="200" 
                                            Title="Контакты" 
                                           >
            <system:String>0</system:String>
            <system:String>1</system:String>
            <system:String>2</system:String>
            <system:String>3</system:String>
            <system:String>4</system:String>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Tap">
                    <cal:ActionMessage MethodName="ContactTileTap" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </telerikPrimitives:RadMosaicHubTile>

        <telerikPrimitives:RadCycleHubTile Background="{StaticResource ElkFgBrush}" Title="Сообщения"  Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Dialogs,Mode=TwoWay}" Width="200" Height="200">
            <telerikPrimitives:RadCycleHubTile.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="12, 6, 12, 12">
                        <TextBlock>
                                <Run Text="{Binding Member.Login,Mode=TwoWay}"/> 
                        </TextBlock>
                        <Grid Margin="0, 12, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image VerticalAlignment="Top"
                                       Stretch="Uniform"
                                       Source="{Binding Member.RawPhotoString,Converter={StaticResource Base64ToImageConverter},Mode=TwoWay}"/>
                            <TextBlock Text="{Binding LastMessage.Text,Mode=TwoWay}"
                                           TextWrapping="Wrap"
                                           Margin="12, 0, 0, 0"
                                           Grid.Column="1"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Left"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </telerikPrimitives:RadCycleHubTile.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Tap">
                    <cal:ActionMessage MethodName="MessageTileTap" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </telerikPrimitives:RadCycleHubTile>

    </Grid>


</phone:PhoneApplicationPage>