LittlePlace.WPClient.UI/Views/MainView.xaml

<phone:PhoneApplicationPage 
    x:Class="LittlePlace.WPClient.UI.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="{Binding IsLoading}" IsVisible="True" />
    </shell:SystemTray.ProgressIndicator>

    <ScrollViewer>
        <Grid x:Name="LayoutRoot" Background="Transparent" Margin="12, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="222"/>
                <RowDefinition Height="222"/>
                <RowDefinition Height="222"/>
                <RowDefinition Height="222"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="222" />
                <ColumnDefinition Width="222" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.ColumnSpan="2" 
                       HorizontalAlignment="Center" 
                       Style="{StaticResource PhoneTextTitle1Style}" 
                       Margin="0" 
                       Text="LittlePlace" />

            <controls:Tile Grid.Row="1" Grid.ColumnSpan="2" Margin="12"
                    Label="Карта"
                      Foreground="Black" 
                      FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                      toolkit:TiltEffect.IsTiltEnabled="True"
                     >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Tap">
                        <cal:ActionMessage MethodName="MapTileTap" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <controls:Tile.Background>
                    <ImageBrush ImageSource="/Content\Icons\map_tile.png" />
                </controls:Tile.Background>
            </controls:Tile>

            <controls:Tile Grid.Row="2" Grid.Column="0" Margin="12" 
                      Foreground="White"
                           Label="Друзья"
                      FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                      toolkit:TiltEffect.IsTiltEnabled="True"
                     >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Tap">
                        <cal:ActionMessage MethodName="FriendTileTap" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
              
            </controls:Tile>

            <controls:Tile Grid.Row="2" Grid.Column="1" Margin="12" 
                       Label="Профиль"
                      Foreground="White"
                      FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                      toolkit:TiltEffect.IsTiltEnabled="True"
                    >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Tap">
                        <cal:ActionMessage MethodName="ProfileTileTap" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Path Width="90" Height="90" Data="M42.917957,36.640002C42.917957,36.640002,60.947113,40.930449,62.667,58.102001L0,58.102001C0,58.102001,5.1497741,39.21007,20.598974,37.49018L24.788836,55.411804 27.868641,55.391783 31.358461,46.22099 28.09861,40.550529 34.618313,40.550529 31.488461,46.360652 35.478256,55.331718 37.878166,55.311697z M30.899479,0C40.449177,0 48.198929,7.7390842 48.198929,17.297953 48.198929,26.846822 40.449177,34.595904 30.899479,34.595903 21.339783,34.595904 13.600028,26.846822 13.600028,17.297953 13.600028,7.7390842 21.339783,0 30.899479,0z" Fill="White" Stretch="Uniform" />
            </controls:Tile>



           

            <controls:Tile Grid.Row="3" Grid.Column="0" Margin="12" 
                  Label="Настройки"
                      Foreground="White"
                      FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                      toolkit:TiltEffect.IsTiltEnabled="True"
                     >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Tap">
                        <cal:ActionMessage MethodName="SettingTileTap" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
               
            </controls:Tile>

         
        </Grid>
    </ScrollViewer>

</phone:PhoneApplicationPage>