LittlePlace.WPClient.UI/Views/MapView.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   
    xmlns:converterts="clr-namespace:LittlePlace.WPClient.UI.Converterts"
  
    xmlns:bindableAppBar="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    xmlns:extensions="clr-namespace:LittlePlace.WPClient.UI.Extensions"

   
    xmlns:ymc="clr-namespace:Yandex.Maps;assembly=Yandex.Maps"
    xmlns:location="clr-namespace:System.Device.Location;assembly=System.Device"
    xmlns:positioning="clr-namespace:Yandex.Positioning;assembly=Yandex.Maps"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.SampleDataSource"
    xmlns:contentLayers="clr-namespace:Yandex.Maps.ContentLayers;assembly=Yandex.Maps"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:behavior="clr-namespace:Yandex.Maps.Behavior;assembly=Yandex.Maps"
    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    x:Class="LittlePlace.WPClient.UI.Views.MapView"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" >
	<phone:PhoneApplicationPage.Resources>
	<converterts:Base64ToImageConverter x:Key="Base64ToImageConverter"/>
	</phone:PhoneApplicationPage.Resources>
	    
	<Grid x:Name="LayoutRoot"   Background="Transparent" d:DataContext="{d:DesignData /SampleData/MapViewModelSampleData.xaml}" >

        <Grid x:Name="FriendPanel" Canvas.ZIndex="10" Visibility="{Binding FriendWindowTipVisibility,Mode=TwoWay}" >
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
            <ListBox  HorizontalAlignment="Stretch" ItemsSource="{Binding Friends}"  >
                <ListBox.ItemTemplate>
				  <DataTemplate>
					<Border Margin="3" Background="Black" BorderBrush="Red" BorderThickness="3" CornerRadius="10"  >
                        <Grid>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Tap">
                                        <micro:ActionMessage MethodName="NavigateToFriendPosition">
                                            <micro:Parameter Value="$dataContext"/>
                                            </micro:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="6*" />
								<ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Margin="5"  Source="{Binding RawPhotoString,Mode=TwoWay,Converter={StaticResource Base64ToImageConverter}}"/>
                           <TextBlock Margin="5"  Grid.Column="1" Style="{StaticResource PhoneTextTitle2Style}" Height="47"  >
                            		<Run Text="{Binding FirstName}"/>
                            		<Run Text=", "/>
                            		<Run Text="{Binding LastName}"/>
                            	</TextBlock>
							
						   <Ellipse Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"
							  Fill="Green"
							  Height="30"
							  Width="30"
							  Margin="5"
							  StrokeThickness="1"
							  Stroke="Black"/>
					                     
                        </Grid>
				</Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>

        <Grid x:Name="MapPanel" >
            <ymc:Map
            ZoomLevel="13"
             x:Name="Map"
                Center="{Binding CenterPoint,Mode=TwoWay}"
            DisplayLayers="map"
            CacheMode="BitmapCache"
            TrafficEnabled="True"
            UseLocation="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Tap">
                        <ymc:CollapseAllPushPinsAction/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <i:Interaction.Behaviors>
                    <behavior:PushPinContentVisibilityBehavior GroupKey="All" />
                    <behavior:PushPinStateBehavior x:Name="PushPinStateBehavior" GroupKey="All" ExcludeFromHandlingGroupKey="Ad" />
                </i:Interaction.Behaviors>
                <contentLayers:LayerContainer x:Name="LayerContainer">
                    <ymc:MapLayer x:Name="mapLayer2">
                        <ymc:MapItemsControl  x:Name="friendLayer" ItemsSource="{Binding FriendPushpins,Mode=TwoWay}">
                            <ymc:MapItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ymc:PushPin 
                                    Visibility="{Binding Visibility}"
                                    ContentVisibility="{Binding ContentVisibility, Mode=TwoWay}"
                                    State="{Binding State}"
                                    ymc:MapLayer.Location="{Binding Position}"
                                    ymc:MapLayer.Alignment="BottomCenter"
                                    Canvas.ZIndex="{Binding ZIndex,Mode=TwoWay}"
                                    ymc:PushPinManagerHelper.GroupKeys="All">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Tap">
                                                <micro:ActionMessage MethodName="NavigateToFriendPosition">
                                                    <micro:Parameter Value="$dataContext"/>
                                                </micro:ActionMessage>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <Grid>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Tap">
                                                    <micro:ActionMessage MethodName="NavigateToFriendView">
                                                        <micro:Parameter Value="{Binding User.UserId}"/>
                                                    </micro:ActionMessage>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Image  HorizontalAlignment="Left" Grid.Row="0"  Height="150" Width="150" Source="{Binding User.RawPhotoString, Converter={StaticResource Base64ToImageConverter}, Mode=TwoWay}"/>
                                            <StackPanel Grid.Column="1" Margin="12,-6,0,0">
                                                <TextBlock FontSize="40" Text="{Binding User.Login}" TextWrapping="Wrap"
                            		Foreground="White"/>
                                                <TextBlock  TextWrapping="Wrap" FontStyle="Italic"
                            		Foreground="{StaticResource PhoneForegroundBrush}">
										<Run Text="{Binding User.FirstName}"/>,
										<Run Text="{Binding User.LastName}"/>
                                                </TextBlock>
                                                <TextBlock  Text="{Binding User.TextStatus}" TextWrapping="Wrap" 
                                       Foreground="{StaticResource PhoneForegroundBrush}" />
                                                <TextBlock Text="Online" TextWrapping="Wrap"
                                       Foreground="{StaticResource PhoneSubtleBrush}"/>
                                            </StackPanel>
                                        </Grid>

                                    </ymc:PushPin>
                                </DataTemplate>
                            </ymc:MapItemsControl.ItemTemplate>
                        </ymc:MapItemsControl>
                    </ymc:MapLayer>
                    <ymc:MapLayer>
                        <ymc:PushPin DataContext="{Binding MePushpin,Mode=TwoWay}"
                                    Visibility="{Binding Visibility}"
                                    ContentVisibility="{Binding ContentVisibility, Mode=TwoWay}"
                                    State="{Binding State}"
                                    ymc:MapLayer.Location="{Binding Position}"
                                    ymc:MapLayer.Alignment="BottomCenter"
                                    Canvas.ZIndex="{Binding ZIndex}"
                                    ymc:PushPinManagerHelper.GroupKeys="All" 
                                    >
                            Foo Bar!
                        </ymc:PushPin>
                    </ymc:MapLayer>

                </contentLayers:LayerContainer>

            </ymc:Map>


        </Grid>
  
		<extensions:EnabledBindableAppBar IsEnabled="{Binding IsAllMenuEnabled, Mode=TwoWay}" x:Name="AppBar" BarOpacity="1.0" >
			<bindableAppBar:BindableAppBarButton x:Name="FriendShowPanel" IconUri="/Content/Icons/friend.png" Text="приблизить" />
            

		</extensions:EnabledBindableAppBar>
	</Grid>
    
    
    


</phone:PhoneApplicationPage>