LittlePlace.WPClient.UI/Views/MapView.xaml

<phone:PhoneApplicationPage
    x:Class="LittlePlace.WPClient.UI.Views.MapView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   
    xmlns:converterts="clr-namespace:LittlePlace.WPClient.UI.Converterts"
   
    xmlns:bindableAppBar="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    xmlns:extensions="clr-namespace:LittlePlace.WPClient.UI.Extensions"

   
    xmlns:ymc="clr-namespace:Yandex.Maps;assembly=Yandex.Maps"
    xmlns:location="clr-namespace:System.Device.Location;assembly=System.Device"
    xmlns:positioning="clr-namespace:Yandex.Positioning;assembly=Yandex.Maps"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>

        
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"   Background="Transparent">
        <ymc:Map
            ZoomLevel="13"
            DisplayLayers="map"
            TrafficEnabled="True"
            UseLocation="True">
            <ymc:MapLayer>


                <ymc:MapItemsControl x:Name="mapItemsControl" ItemsSource="{Binding FriendPushpins,Mode=TwoWay}">
                    <ymc:MapItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ymc:PushPin
                                    Visibility="{Binding Visibility}"
                                    ContentVisibility="{Binding ContentVisibility, Mode=TwoWay}"
                                    State="{Binding State}"
                                    ymc:MapLayer.Location="{Binding Position}"
                                    ymc:MapLayer.Alignment="BottomCenter"
                                    Canvas.ZIndex="{Binding ZIndex}"
                                    CacheMode="BitmapCache"
                                    Content="{Binding User.Login}"
                            
                                    ymc:PushPinManagerHelper.GroupKeys="All" 
                                    >
                              

                               
                            </ymc:PushPin>
                        </DataTemplate>
                    </ymc:MapItemsControl.ItemTemplate>
                </ymc:MapItemsControl>
            </ymc:MapLayer>
        </ymc:Map>


        <extensions:EnabledBindableAppBar IsEnabled="{Binding IsAllMenuEnabled,Mode=TwoWay}" x:Name="AppBar" BarOpacity="1.0" >
            <bindableAppBar:BindableAppBarButton x:Name="ZoomIn" IconUri="/Content/Icons/appbar.add.rest.png" Text="приблизить" />
            <bindableAppBar:BindableAppBarButton x:Name="ZoomOut" IconUri="/Content/Icons/appbar.minus.rest.png" Text="отдалить" />
            <bindableAppBar:BindableAppBarButton x:Name="CenterMapOnMe"  IconUri="/Content/Icons/navigation.png" Text="местоположение"  IsEnabled="False" />
        </extensions:EnabledBindableAppBar>
    </Grid>


</phone:PhoneApplicationPage>