LittlePlace.WPClient.UI/Views/MyContactDetailView.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:converterts="clr-namespace:LittlePlace.WPClient.UI.Converterts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	 xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:LittlePlace.WPClient.UI"
    xmlns:controls="clr-namespace:LittlePlace.WPClient.UI.Controls"
    xmlns:bindableAppBar="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:extensions="clr-namespace:LittlePlace.WPClient.UI.Extensions"
    x:Class="LittlePlace.WPClient.UI.Views.MyContactDetailView"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" d:DataContext="{d:DesignData /SampleData/ContactsViewModelSampleData.xaml}">
   <phone:PhoneApplicationPage.Resources>
        <converterts:ByteToImageConverter x:Key="ByteToImageConverter"/>
        <converterts:Base64ToImageConverter x:Key="Base64ToImageConverter"/>
		</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="{Binding IsLoading,Mode=TwoWay}" IsVisible="True" />
    </shell:SystemTray.ProgressIndicator>
    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="LITLLEPLACE" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock Text="Ваш профиль"  Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
						
		</StackPanel>

        <!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<ScrollViewer>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition/>
					</Grid.RowDefinitions>
                <Image HorizontalAlignment="Left" Grid.Row="0"  Height="173" Width="173" Source="{Binding Profile.RawPhotoString, Converter={StaticResource Base64ToImageConverter}, Mode=TwoWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <micro:ActionMessage MethodName="ChangePhoto" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
					<StackPanel  Grid.Row="1" >
						<controls:TextBoxCaptioned Caption="Логин" Text="{Binding Profile.Login,Mode=TwoWay}"/>
                        <controls:TextBoxCaptioned Caption="Имя" Text="{Binding Profile.FirstName,Mode=TwoWay}"/>
						<controls:TextBoxCaptioned Caption="Фамилия" Text="{Binding Profile.LastName,Mode=TwoWay}"/>
						<controls:TextBoxCaptioned Caption="Email" Text="{Binding Profile.Email,Mode=TwoWay}"/>
						<controls:TextBoxCaptioned Caption="Телефон" Text="{Binding Profile.TelephoneNumber,Mode=TwoWay}"/>
					</StackPanel>
				</Grid>
		</ScrollViewer>
		</Grid>
        <extensions:EnabledBindableAppBar IsEnabled="{Binding IsAllMenuEnabled,Mode=TwoWay}" x:Name="AppBar" BarOpacity="1.0" >
            <bindableAppBar:BindableAppBarButton x:Name="SaveChanges" IconUri="/Toolkit.Content/ApplicationBar.Check.png" Text="Сохранить" />
            <bindableAppBar:BindableAppBarButton x:Name="NavigateToChangePassword" IconUri="/Content\Icons\password.png" Text="Сменить пароль" />
        </extensions:EnabledBindableAppBar>
    </Grid>

</phone:PhoneApplicationPage>