LittlePlace.WPClient.UI/Views/Auth/AuthView.xaml

<phone:PhoneApplicationPage
    x:Class="LittlePlace.WPClient.UI.Views.Auth.AuthView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:LittlePlace.WPClient.UI.Controls"
    xmlns:extensions="clr-namespace:LittlePlace.WPClient.UI.Extensions"
    xmlns:bindableAppBar="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    xmlns:binding="clr-namespace:Coding4Fun.Toolkit.Controls.Binding;assembly=Coding4Fun.Toolkit.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="{Binding IsLoading,Mode=TwoWay}" IsVisible="True" />
    </shell:SystemTray.ProgressIndicator>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"  Background="{StaticResource ElkBgBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

  

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" VerticalAlignment="Center" Grid.Row="1" Margin="12,0,12,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
         </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="авторизация" Margin="10" HorizontalAlignment="Center" Style="{StaticResource ElkTextTitle}" FontFamily="{StaticResource PhoneFontFamilyNormal}"/>
            <StackPanel Grid.Row="1">
                <TextBlock Text="Логин:"   Style="{StaticResource ElkTextHeader}"  />
                <TextBox 	binding:TextBinding.UpdateSourceOnChange="True" Style="{StaticResource ElkTextBox}"  x:Name="LoginBox" Text="{Binding Login,Mode=TwoWay}"  />
            </StackPanel>

            <StackPanel Grid.Row="2">
                <TextBlock Text="Пароль:"   Style="{StaticResource ElkTextHeader}"  />
                <PasswordBox  binding:TextBinding.UpdateSourceOnChange="True" Style="{StaticResource ElkPasswordBox}"  x:Name="PasswordBox" Password="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=Explicit}"   />
            </StackPanel>
            <Button x:Name="Logon" Style="{StaticResource ElkButton}"  Grid.Row="3" Content="войти" HorizontalAlignment="Left" Width="200"/>
        </Grid>
        <extensions:EnabledBindableAppBar IsEnabled="{Binding IsAllMenuEnabled,Mode=TwoWay}" BackgroundColor="{StaticResource ElkAppbarColor}" ForegroundColor="White" Opacity="0.9" x:Name="AppBar" BarOpacity="1.0" >
            <bindableAppBar:BindableAppBarButton  IconUri="/Content/Icons/person.png" Text="регистрация" />
            <bindableAppBar:BindableAppBarButton  IconUri="/Content/Icons/help.png" Text="помощь" />
        </extensions:EnabledBindableAppBar>
    </Grid>

</phone:PhoneApplicationPage>