LittlePlace.WPClient.UI/SampleData/.xaml

<ViewModels:EventsListViewModel xmlns:ViewModels="clr-namespace:LittlePlace.WPClient.UI.ViewModels" xmlns:Result="clr-namespace:LittlePlace.Api.ApiRequest.Commands.Result;assembly=LittlePlace.Api" DisplayName="Adipiscing dolor pharetra nisi" IsNotifying="True" IsInitialized="False" IsAllMenuEnabled="True" IsLoading="False" IsActive="True">
	<ViewModels:EventsListViewModel.MyEvents>
		<Result:Event Address="Maecenas cras duis aliquam" Created="07/13/2014 01:24:13" Description="Per eleifend dignissim arcu elementum facilisi diam aptent aliquam aliquet eget morbi elit sed enim facilisis fermentum faucibus sem fringilla erat nulla auctor congue blandit sit commodo proin habitasse cursus augue hendrerit dictum lectus himenaeos habitant vel nam sed eros imperdiet inceptos dolor conubia fames dis malesuada penatibus porttitor nibh felis libero cubilia tincidunt interdum lobortis" EventTime="07/13/2014 01:24:13" EventId="23" Longitude="226.81" Latitude="701.29" Name="Praesent integer" OwnerId="86"/>
		<Result:Event Address="Amet curabitur ante curae" Created="07/13/2014 01:24:13" Description="Nisi ipsum ligula nascetur nisl tristique dapibus nunc odio orci pharetra egestas est justo placerat ultricies pulvinar venenatis vulputate litora curabitur phasellus pede euismod quam feugiat luctus gravida hac sagittis lacus magnis senectus quis mattis sociosqu iaculis urna consequat leo mus cras lorem duis magna nunc convallis mauris massa mollis suscipit lacinia dignissim metus torquent morbi amet elementum laoreet natoque neque" EventTime="07/13/2014 01:24:13" EventId="48" Longitude="570.48" Latitude="212.96" Name="Aenean etiam vivamus" OwnerId="37"/>
		<Result:Event Address="Nam phasellus aliquam mauris" Created="07/13/2014 01:24:13" Description="Facilisis nec montes fermentum netus fringilla habitasse hendrerit non nulla posuere per himenaeos porta potenti pretium imperdiet purus malesuada ultrices sed risus rhoncus sem sodales nostra velit vitae ante viverra aliquam integer class quisque sit vel vehicula curae penatibus donec nam vivamus etiam arcu diam aliquam sed porttitor eget aliquet elit blandit commodo tincidunt fusce conubia lorem morbi enim volutpat ornare platea cubilia nulla dapibus tristique egestas erat proin primis maecenas euismod augue feugiat praesent rutrum ultricies sapien venenatis dis dolor fames eros semper felis est vulputate sociis ipsum taciti" EventTime="07/13/2014 01:24:13" EventId="74" Longitude="336.33" Latitude="251.59" Name="Aliquet dis" OwnerId="44"/>
		<Result:Event Address="Bibendum diam vestibulum dictumst blandit" Created="07/13/2014 01:24:13" Description="Accumsan justo hac nibh bibendum tellus curabitur phasellus tempor nisi consequat convallis gravida iaculis dictumst tempus lacus leo mus dignissim lacinia elementum tortor nisl lorem nec magna non per laoreet sed nunc facilisis eleifend facilisi massa natoque sem faucibus metus turpis sit vel posuere nam varius habitant aenean inceptos fermentum potenti fringilla morbi neque habitasse interdum lobortis hendrerit nascetur pretium sed pharetra himenaeos placerat odio rhoncus imperdiet pulvinar sagittis mauris malesuada orci pede senectus netus sodales" EventTime="07/13/2014 01:24:13" EventId="34" Longitude="561.63" Latitude="751.96" Name="Fusce commodo convallis" OwnerId="11"/>
		<Result:Event Address="Hac conubia dignissim eleifend" Created="07/13/2014 01:24:13" Description="Penatibus porttitor dis sociosqu nulla suscipit porta est tincidunt hac tristique nullam ultricies leo aptent viverra purus mus quam torquent nec quis auctor risus congue venenatis aliquam urna vulputate cursus integer dictum non cras curabitur phasellus consequat convallis velit duis vitae ultrices dignissim per vehicula lectus volutpat maecenas elementum nunc facilisis sed quisque vivamus libero praesent ligula aliquam amet class sem sit vel litora luctus curae magnis aliquet ante blandit accumsan donec bibendum fermentum etiam arcu diam fusce mattis nam sed fringilla lorem dictumst" EventTime="07/13/2014 01:24:13" EventId="14" Longitude="785.12" Latitude="256.28" Name="Mus elementum facilisi" OwnerId="45"/>
		<Result:Event Address="Nec enim facilisis" Created="07/13/2014 01:24:13" Description="Commodo mauris habitasse mollis eleifend dis montes eget conubia hendrerit est morbi facilisi nulla nostra ornare himenaeos elit cubilia enim platea primis proin dapibus erat eros rutrum hac leo nibh nisi nisl faucibus augue imperdiet mus sapien nec malesuada non nunc semper egestas penatibus porttitor per sociis tincidunt tristique sed sem ultricies dolor sit odio vel orci pede quam euismod feugiat taciti nam tellus habitant venenatis tempor fames tempus tortor" EventTime="07/13/2014 01:24:13" EventId="54" Longitude="331.58" Latitude="311.12" Name="Cubilia dapibus" OwnerId="52"/>
		<Result:Event Address="Per aptent habitant inceptos eros" Created="07/13/2014 01:24:13" Description="Sed vulputate felis gravida dis curabitur inceptos turpis interdum quis iaculis lacinia urna est hac cras phasellus laoreet leo lobortis consequat duis convallis nunc ipsum nascetur varius amet ante dignissim aenean arcu justo lacus mus diam natoque posuere nec lorem eget potenti mauris elementum non per elit sed nullam aptent facilisis fermentum enim pretium rhoncus pharetra sem sit erat magna massa sodales metus placerat pulvinar morbi eros sagittis vel fringilla auctor nibh viverra senectus aliquam nisi sociosqu habitasse nisl neque congue cursus integer quisque nam dictum hendrerit suscipit torquent nunc sed vivamus lectus aliquam" EventTime="07/13/2014 01:24:13" EventId="83" Longitude="388.2" Latitude="555.04" Name="Interdum sit auctor" OwnerId="81"/>
		<Result:Event Address="Vel fermentum" Created="07/13/2014 01:24:13" Description="Himenaeos libero netus aliquet odio blandit imperdiet ligula dis commodo malesuada ultrices nulla litora est porta hac leo penatibus vehicula porttitor tincidunt tristique conubia volutpat orci luctus purus mus maecenas praesent ultricies cubilia venenatis accumsan nec bibendum non dictumst magnis mattis per mauris sed dapibus pede sem risus egestas velit" EventTime="07/13/2014 01:24:13" EventId="71" Longitude="334.22" Latitude="442.87" Name="Cursus nam fringilla sed" OwnerId="67"/>
		<Result:Event Address="Dis est lobortis hac adipiscing" Created="07/13/2014 01:24:13" Description="Sit vel eleifend facilisi faucibus vulputate mollis euismod habitant curabitur quam montes vitae quis inceptos nam sed class interdum dis feugiat phasellus curae donec etiam consequat nostra convallis dignissim ornare est hac lobortis nascetur gravida pharetra urna elementum cras placerat platea leo fusce facilisis lorem mus iaculis duis nunc lacinia amet pulvinar laoreet natoque posuere nec potenti morbi nulla sagittis primis pretium senectus ante sociosqu non rhoncus sodales rutrum per suscipit arcu diam fermentum sapien semper viverra sociis fringilla eget elit proin aliquam augue dolor fames felis enim sed" EventTime="07/13/2014 01:24:13" EventId="18" Longitude="131.78" Latitude="565.7" Name="Leo proin" OwnerId="47"/>
		<Result:Event Address="Nibh libero habitasse feugiat" Created="07/13/2014 01:24:13" Description="Integer sem torquent taciti ipsum justo ultrices lacus sit vel erat lorem nam quisque eros vehicula habitasse tellus vivamus sed nibh tempor nisi magna nisl aliquam nunc dis tempus volutpat tortor maecenas turpis varius hendrerit est himenaeos aliquet praesent blandit commodo hac conubia massa accumsan imperdiet leo cubilia metus aenean morbi bibendum" EventTime="07/13/2014 01:24:13" EventId="80" Longitude="619.47" Latitude="832.72" Name="Vestibulum gravida nascetur mus vestibulum" OwnerId="27"/>
	</ViewModels:EventsListViewModel.MyEvents>
</ViewModels:EventsListViewModel>
