LittlePlace.WPClient.UI/SampleData/DialogsListViewModelSampleData1.xaml

<dialogs:DialogsListViewModel xmlns:ViewModels="clr-namespace:LittlePlace.WPClient.UI.ViewModels" xmlns:DialogModels="clr-namespace:LittlePlace.WPClient.UI.Models.DialogModels" xmlns:Result="clr-namespace:LittlePlace.Api.ApiRequest.Commands.Result;assembly=LittlePlace.Api" xmlns:System="clr-namespace:System;assembly=mscorlib"
                                 xmlns:dialogs="clr-namespace:LittlePlace.WPClient.UI.ViewModels.Dialogs"
                                 DisplayName="Tincidunt aenean mauris quam" IsNotifying="False" IsInitialized="True" IsAllMenuEnabled="False" IsLoading="True" IsActive="False">
	<dialogs:DialogsListViewModel.Dialogs>
		<DialogModels:ExtendedDialog IsNotifying="True" Id="Nam vestibulum">
			<DialogModels:ExtendedDialog.LastMessage>
				<DialogModels:ExtendedPrivateMessage FormattedTimeStamp="Aliquam class sed dis curae" Text="Nisi fringilla" Type="Incoming" TimeStamp="07/18/2014 13:16:13">
					<DialogModels:ExtendedPrivateMessage.FromId>
						<Result:User Email="Cras aenean maecenas curabitur" FirstName="Duis integer adipiscing" LastName="Nunc phasellus" Login="Aaberg, Jesper" NameWithSurname="Vestibulum mauris est" PhotoUrl="Vestibulum donec" RawPhotoString="Etiam nullam hac" TelephoneNumber="Quisque aptent auctor leo" TextStatus="Consequat mus vivamus congue adipiscing" UserId="57"/>
					</DialogModels:ExtendedPrivateMessage.FromId>
					<DialogModels:ExtendedPrivateMessage.ToId>
						<Result:User Email="Convallis aliquam" FirstName="Parturient aliquet amet dignissim" LastName="Fusce ante lorem arcu diam" Login="Adams, Ellen" NameWithSurname="Facilisis eget accumsan elit vestibulum" PhotoUrl="Enim cursus erat blandit" RawPhotoString="Eros adipiscing parturient commodo fermentum" TelephoneNumber="Bibendum morbi vestibulum dictumst eleifend" TextStatus="Nibh vestibulum dictum" UserId="62"/>
					</DialogModels:ExtendedPrivateMessage.ToId>
				</DialogModels:ExtendedPrivateMessage>
			</DialogModels:ExtendedDialog.LastMessage>
			<DialogModels:ExtendedDialog.Member>
				<Result:User Email="Litora inceptos vestibulum luctus vestibulum" FirstName="Adipiscing parturient" LastName="Orci interdum lobortis fames" Login="Adams, Terry" NameWithSurname="Pharetra vestibulum pede magnis vestibulum" PhotoUrl="Felis placerat ipsum justo quam" RawPhotoString="Quis penatibus porttitor pulvinar" TelephoneNumber="Sit feugiat urna adipiscing gravida" TextStatus="Sagittis tincidunt iaculis senectus" UserId="22">
					<Result:User.PhotoRaw>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
					</Result:User.PhotoRaw>
				</Result:User>
			</DialogModels:ExtendedDialog.Member>
			<DialogModels:ExtendedDialog.Me>
				<Result:User Email="Nulla habitasse conubia hendrerit himenaeos" FirstName="Adipiscing nec proin" LastName="Nisl cubilia facilisi" Login="Adams, Terry" NameWithSurname="Non dolor" PhotoUrl="Parturient imperdiet odio lectus" RawPhotoString="Per faucibus habitant" TelephoneNumber="Sed egestas malesuada" TextStatus="Libero ligula" UserId="86">
					<Result:User.PhotoRaw>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
					</Result:User.PhotoRaw>
				</Result:User>
			</DialogModels:ExtendedDialog.Me>
			<DialogModels:ExtendedDialog.PrivateMessages>
				<DialogModels:ExtendedPrivateMessage FormattedTimeStamp="Cras lacus" Text="Tellus bibendum parturient tempor vestibulum" Type="Outgoing" TimeStamp="07/18/2014 13:16:13">
					<DialogModels:ExtendedPrivateMessage.FromId>
						<Result:User Email="Mattis sociosqu parturient suscipit duis" FirstName="Mauris lacinia lorem" LastName="Mollis vestibulum" Login="Penor, Lori" NameWithSurname="Venenatis vel" PhotoUrl="Vulputate amet" RawPhotoString="Montes torquent ante arcu nam" TelephoneNumber="Diam sed eget nostra ornare" TextStatus="Elit platea ultrices enim erat" UserId="61"/>
					</DialogModels:ExtendedPrivateMessage.FromId>
					<DialogModels:ExtendedPrivateMessage.ToId>
						<Result:User Email="Vestibulum eros" FirstName="Primis vehicula curabitur volutpat" LastName="Dis phasellus" Login="Pfeiffer, Michael" NameWithSurname="Praesent est" PhotoUrl="Nibh semper consequat" RawPhotoString="Accumsan nisi" TelephoneNumber="Adipiscing hac leo sociis" TextStatus="Taciti convallis" UserId="30"/>
					</DialogModels:ExtendedPrivateMessage.ToId>
				</DialogModels:ExtendedPrivateMessage>
				<DialogModels:ExtendedPrivateMessage FormattedTimeStamp="Dignissim elementum natoque facilisis vestibulum" Text="Curae pretium" Type="Outgoing" TimeStamp="07/18/2014 13:16:13">
					<DialogModels:ExtendedPrivateMessage.FromId>
						<Result:User Email="Massa tempus mus tortor" FirstName="Turpis adipiscing dictumst fermentum eleifend" LastName="Varius facilisi posuere aenean" Login="Philips, Carol" NameWithSurname="Nec non morbi parturient nisl" PhotoUrl="Per nunc vestibulum neque" RawPhotoString="Netus fringilla odio mauris" TelephoneNumber="Inceptos vestibulum" TextStatus="Habitasse hendrerit sed himenaeos sem" UserId="86"/>
					</DialogModels:ExtendedPrivateMessage.FromId>
					<DialogModels:ExtendedPrivateMessage.ToId>
						<Result:User Email="Interdum orci imperdiet" FirstName="Sit nulla" LastName="Pede malesuada vel nam adipiscing" Login="Poe, Toni" NameWithSurname="Purus penatibus pharetra quam parturient" PhotoUrl="Porttitor risus quis urna" RawPhotoString="Cras sed dis potenti velit" TelephoneNumber="Est nullam vestibulum placerat vitae" TextStatus="Aptent pulvinar vestibulum tincidunt class" UserId="67"/>
					</DialogModels:ExtendedPrivateMessage.ToId>
				</DialogModels:ExtendedPrivateMessage>
				<DialogModels:ExtendedPrivateMessage FormattedTimeStamp="Adipiscing donec duis" Text="Dignissim vestibulum elementum" Type="Outgoing" TimeStamp="07/18/2014 13:16:13">
					<DialogModels:ExtendedPrivateMessage.FromId>
						<Result:User Email="Tristique etiam" FirstName="Parturient nunc auctor amet" LastName="Vestibulum ante rhoncus vestibulum" Login="Hicks, Cassie" NameWithSurname="Ultricies viverra hac" PhotoUrl="Sagittis leo venenatis vulputate" RawPhotoString="Senectus aliquam" TelephoneNumber="Arcu diam adipiscing" TextStatus="Lorem mus morbi parturient congue" UserId="38"/>
					</DialogModels:ExtendedPrivateMessage.FromId>
					<DialogModels:ExtendedPrivateMessage.ToId>
						<Result:User Email="Vestibulum nulla curabitur vestibulum nec" FirstName="Proin phasellus" LastName="Non adipiscing per" Login="Argentiero, Luca" NameWithSurname="Augue dolor consequat sed" PhotoUrl="Parturient vestibulum fames sociosqu" RawPhotoString="Integer felis" TelephoneNumber="Suscipit enim quisque torquent" TextStatus="Vivamus sem sit convallis ipsum" UserId="37"/>
					</DialogModels:ExtendedPrivateMessage.ToId>
				</DialogModels:ExtendedPrivateMessage>
				<DialogModels:ExtendedPrivateMessage FormattedTimeStamp="Ultrices aliquam cursus" Text="Morbi penatibus mus porttitor eleifend" Type="Incoming" TimeStamp="07/18/2014 13:16:13">
					<DialogModels:ExtendedPrivateMessage.FromId>
						<Result:User Email="Aliquet facilisis erat" FirstName="Eros blandit nibh vehicula" LastName="Commodo conubia justo adipiscing dictum" Login="Perry, Brian" NameWithSurname="Parturient nisl fringilla cubilia volutpat" PhotoUrl="Maecenas lectus libero habitasse praesent" RawPhotoString="Vel nam hendrerit ligula nunc" TelephoneNumber="Dapibus egestas" TextStatus="Lorem euismod litora sed" UserId="13"/>
					</DialogModels:ExtendedPrivateMessage.FromId>
					<DialogModels:ExtendedPrivateMessage.ToId>
						<Result:User Email="Odio feugiat dis orci" FirstName="Vestibulum gravida vestibulum" LastName="Magna accumsan bibendum pede" Login="Ramos, Luciana" NameWithSurname="Himenaeos dictumst adipiscing est" PhotoUrl="Parturient imperdiet hac luctus" RawPhotoString="Magnis mattis mauris leo vestibulum" TelephoneNumber="Quis massa" TextStatus="Malesuada metus urna" UserId="51"/>
					</DialogModels:ExtendedPrivateMessage.ToId>
				</DialogModels:ExtendedPrivateMessage>
				<DialogModels:ExtendedPrivateMessage FormattedTimeStamp="Tincidunt mollis facilisi" Text="Pharetra commodo convallis" Type="Incoming" TimeStamp="07/18/2014 13:16:13">
					<DialogModels:ExtendedPrivateMessage.FromId>
						<Result:User Email="Cras montes nec non" FirstName="Per vestibulum nostra" LastName="Lacinia laoreet natoque" Login="Barber, David" NameWithSurname="Neque tristique" PhotoUrl="Netus faucibus ultricies sed potenti" RawPhotoString="Sem sit nulla pretium rhoncus" TelephoneNumber="Platea primis adipiscing habitant" TextStatus="Vel parturient" UserId="93"/>
					</DialogModels:ExtendedPrivateMessage.FromId>
					<DialogModels:ExtendedPrivateMessage.ToId>
						<Result:User Email="Vestibulum nam inceptos porta" FirstName="Interdum sodales" LastName="Purus risus velit viverra aliquam" Login="Jamison, Jay" NameWithSurname="Venenatis vulputate rutrum sapien" PhotoUrl="Class sed quisque nunc curae" RawPhotoString="Vivamus curabitur phasellus semper" TelephoneNumber="Aliquam aliquet dis consequat" TextStatus="Blandit nascetur" UserId="43"/>
					</DialogModels:ExtendedPrivateMessage.ToId>
				</DialogModels:ExtendedPrivateMessage>
			</DialogModels:ExtendedDialog.PrivateMessages>
		</DialogModels:ExtendedDialog>
		<DialogModels:ExtendedDialog IsNotifying="False" Id="Est amet dignissim">
			<DialogModels:ExtendedDialog.LastMessage>
				<DialogModels:ExtendedPrivateMessage FormattedTimeStamp="Sociis taciti elementum hac" Text="Venenatis lorem" Type="Incoming" TimeStamp="07/18/2014 13:16:13">
					<DialogModels:ExtendedPrivateMessage.FromId>
						<Result:User Email="Tellus placerat pulvinar vestibulum tempor" FirstName="Sagittis senectus tempus ante" LastName="Facilisis adipiscing" Login="Reid, Miles" NameWithSurname="Sociosqu fermentum fringilla vestibulum" PhotoUrl="Habitasse suscipit turpis" RawPhotoString="Hendrerit himenaeos vestibulum" TelephoneNumber="Leo conubia adipiscing imperdiet etiam" TextStatus="Torquent parturient ultrices malesuada mus" UserId="52"/>
					</DialogModels:ExtendedPrivateMessage.FromId>
					<DialogModels:ExtendedPrivateMessage.ToId>
						<Result:User Email="Vestibulum vestibulum nec adipiscing non" FirstName="Parturient vestibulum" LastName="Cubilia vehicula volutpat maecenas arcu" Login="Bowen, Eli" NameWithSurname="Aenean fusce vestibulum dapibus accumsan" PhotoUrl="Per egestas" RawPhotoString="Bibendum penatibus porttitor" TelephoneNumber="Tincidunt tristique dictumst ultricies" TextStatus="Diam mauris" UserId="28"/>
					</DialogModels:ExtendedPrivateMessage.ToId>
				</DialogModels:ExtendedPrivateMessage>
			</DialogModels:ExtendedDialog.LastMessage>
			<DialogModels:ExtendedDialog.Member>
				<Result:User Email="Proin sit" FirstName="Augue elit" LastName="Enim erat vel congue eros" Login="Kane, John" NameWithSurname="Faucibus adipiscing parturient" PhotoUrl="Habitant gravida nibh inceptos" RawPhotoString="Fermentum dolor interdum dictum lobortis" TelephoneNumber="Iaculis vestibulum fringilla nam" TextStatus="Lacinia nisi" UserId="36">
					<Result:User.PhotoRaw>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
					</Result:User.PhotoRaw>
				</Result:User>
			</DialogModels:ExtendedDialog.Member>
			<DialogModels:ExtendedDialog.Me>
				<Result:User Email="Euismod vulputate" FirstName="Nullam eleifend" LastName="Curabitur phasellus" Login="Sarin, Raman" NameWithSurname="Dignissim adipiscing eget" PhotoUrl="Sed morbi elementum" RawPhotoString="Parturient feugiat" TelephoneNumber="Nulla vestibulum facilisi" TextStatus="Aptent sem facilisis auctor" UserId="38">
					<Result:User.PhotoRaw>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
					</Result:User.PhotoRaw>
				</Result:User>
			</DialogModels:ExtendedDialog.Me>
			<DialogModels:ExtendedDialog.PrivateMessages>
				<DialogModels:ExtendedPrivateMessage FormattedTimeStamp="Nascetur lectus fames habitasse felis" Text="Nunc platea mus" Type="Incoming" TimeStamp="07/18/2014 13:16:13">
					<DialogModels:ExtendedPrivateMessage.FromId>
						<Result:User Email="Nisl laoreet libero natoque" FirstName="Posuere potenti pharetra" LastName="Ligula vestibulum nunc" Login="Sato, Naoki" NameWithSurname="Pretium litora rhoncus" PhotoUrl="Hendrerit orci luctus himenaeos" RawPhotoString="Imperdiet magnis" TelephoneNumber="Malesuada ipsum" TextStatus="Mattis pede sodales" UserId="92"/>
					</DialogModels:ExtendedPrivateMessage.FromId>
					<DialogModels:ExtendedPrivateMessage.ToId>
						<Result:User Email="Quam mauris mollis dis penatibus" FirstName="Viverra pulvinar quis est" LastName="Aliquam hac" Login="Silva, Alexandre" NameWithSurname="Quisque senectus" PhotoUrl="Porttitor nostra" RawPhotoString="Parturient tincidunt cras" TelephoneNumber="Sociosqu leo lacus" TextStatus="Vivamus ornare duis suscipit lorem" UserId="10"/>
					</DialogModels:ExtendedPrivateMessage.ToId>
				</DialogModels:ExtendedPrivateMessage>
				<DialogModels:ExtendedPrivateMessage FormattedTimeStamp="Amet primis torquent tristique" Text="Nam sed vestibulum dis" Type="Outgoing" TimeStamp="07/18/2014 13:16:13">
					<DialogModels:ExtendedPrivateMessage.FromId>
						<Result:User Email="Rutrum sapien vestibulum semper magna" FirstName="Vestibulum ultrices nec" LastName="Ultricies sociis massa adipiscing ante" Login="Cook, Kevin" NameWithSurname="Metus venenatis non tellus per" PhotoUrl="Morbi parturient neque netus" RawPhotoString="Vestibulum maecenas blandit sed sem" TelephoneNumber="Praesent vulputate nulla porta tempor" TextStatus="Commodo tempus arcu" UserId="96"/>
					</DialogModels:ExtendedPrivateMessage.FromId>
					<DialogModels:ExtendedPrivateMessage.ToId>
						<Result:User Email="Vestibulum adipiscing conubia" FirstName="Sit diam" LastName="Eget cubilia accumsan" Login="Li, Yuhong" NameWithSurname="Dictumst elit phasellus eleifend parturient" PhotoUrl="Turpis facilisi varius vel" RawPhotoString="Faucibus consequat aenean enim mauris" TelephoneNumber="Purus erat risus velit" TextStatus="Vitae eros nibh" UserId="69"/>
					</DialogModels:ExtendedPrivateMessage.ToId>
				</DialogModels:ExtendedPrivateMessage>
				<DialogModels:ExtendedPrivateMessage FormattedTimeStamp="Vestibulum adipiscing est convallis" Text="Vestibulum proin vestibulum senectus fringilla" Type="Incoming" TimeStamp="07/18/2014 13:16:13">
					<DialogModels:ExtendedPrivateMessage.FromId>
						<Result:User Email="Dignissim dapibus class" FirstName="Parturient nisi curae" LastName="Elementum facilisis hac donec" Login="Strande, Amy" NameWithSurname="Aptent nisl" PhotoUrl="Egestas etiam" RawPhotoString="Habitant vestibulum mus" TelephoneNumber="Nunc auctor fusce euismod lorem" TextStatus="Feugiat nec" UserId="21"/>
					</DialogModels:ExtendedPrivateMessage.FromId>
					<DialogModels:ExtendedPrivateMessage.ToId>
						<Result:User Email="Adipiscing inceptos" FirstName="Non congue" LastName="Interdum lobortis odio orci gravida" Login="Makovac, Zrinka" NameWithSurname="Dictum morbi pede" PhotoUrl="Parturient lectus libero sem nascetur" RawPhotoString="Iaculis pharetra" TelephoneNumber="Ligula placerat nulla" TextStatus="Quam pulvinar sagittis sit" UserId="11"/>
					</DialogModels:ExtendedPrivateMessage.ToId>
				</DialogModels:ExtendedPrivateMessage>
				<DialogModels:ExtendedPrivateMessage FormattedTimeStamp="Adipiscing litora augue luctus quis" Text="Diam metus himenaeos morbi eget" Type="Incoming" TimeStamp="07/18/2014 13:16:13">
					<DialogModels:ExtendedPrivateMessage.FromId>
						<Result:User Email="Magnis urna dolor sociosqu vel" FirstName="Fames suscipit" LastName="Mattis torquent parturient mauris vestibulum" Login="Miller, Ben" NameWithSurname="Vestibulum mollis duis nunc" PhotoUrl="Montes amet" RawPhotoString="Nostra adipiscing lacinia sed ultrices" TelephoneNumber="Ante dis" TextStatus="Felis vehicula ornare" UserId="43"/>
					</DialogModels:ExtendedPrivateMessage.FromId>
					<DialogModels:ExtendedPrivateMessage.ToId>
						<Result:User Email="Habitasse volutpat" FirstName="Parturient ipsum maecenas platea justo" LastName="Est primis" Login="Orton, Jon" NameWithSurname="Accumsan vestibulum bibendum dictumst vestibulum" PhotoUrl="Lacus eleifend hendrerit" RawPhotoString="Lorem facilisi magna adipiscing" TelephoneNumber="Arcu faucibus sapien habitant" TextStatus="Massa parturient vestibulum" UserId="50"/>
					</DialogModels:ExtendedPrivateMessage.ToId>
				</DialogModels:ExtendedPrivateMessage>
				<DialogModels:ExtendedPrivateMessage FormattedTimeStamp="Inceptos hac interdum laoreet" Text="Sed sem velit convallis nisl" Type="Incoming" TimeStamp="07/18/2014 13:16:13">
					<DialogModels:ExtendedPrivateMessage.FromId>
						<Result:User Email="Semper elit" FirstName="Enim imperdiet leo natoque malesuada" LastName="Vestibulum penatibus neque porttitor tincidunt" Login="Zhang, Larry" NameWithSurname="Tristique posuere" PhotoUrl="Ultricies lobortis" RawPhotoString="Nascetur erat" TelephoneNumber="Venenatis mus" TextStatus="Nec tellus" UserId="76"/>
					</DialogModels:ExtendedPrivateMessage.FromId>
					<DialogModels:ExtendedPrivateMessage.ToId>
						<Result:User Email="Nulla porta vulputate pharetra" FirstName="Tempor adipiscing curabitur" LastName="Potenti non" Login="Gladkikh, Andrey" NameWithSurname="Turpis parturient placerat phasellus varius" PhotoUrl="Consequat vestibulum nibh nisi" RawPhotoString="Pulvinar vestibulum pretium" TelephoneNumber="Aenean sagittis adipiscing" TextStatus="Purus per risus rhoncus" UserId="84"/>
					</DialogModels:ExtendedPrivateMessage.ToId>
				</DialogModels:ExtendedPrivateMessage>
			</DialogModels:ExtendedDialog.PrivateMessages>
		</DialogModels:ExtendedDialog>
		<DialogModels:ExtendedDialog IsNotifying="True" Id="Sit vitae mauris class parturient">
			<DialogModels:ExtendedDialog.LastMessage>
				<DialogModels:ExtendedPrivateMessage FormattedTimeStamp="Nunc curae vel" Text="Augue arcu egestas porttitor" Type="Outgoing" TimeStamp="07/18/2014 13:16:13">
					<DialogModels:ExtendedPrivateMessage.FromId>
						<Result:User Email="Odio donec nam" FirstName="Vestibulum sed vestibulum dignissim" LastName="Adipiscing orci parturient etiam sodales" Login="Meyer, April" NameWithSurname="Elementum dis" PhotoUrl="Viverra aliquam facilisis fermentum est" RawPhotoString="Aptent quis urna" TelephoneNumber="Auctor fringilla cras congue integer" TextStatus="Fusce vestibulum" UserId="25"/>
					</DialogModels:ExtendedPrivateMessage.FromId>
					<DialogModels:ExtendedPrivateMessage.ToId>
						<Result:User Email="Cursus habitasse dictum" FirstName="Duis senectus" LastName="Hac lorem nunc quisque sociosqu" Login="Clark, Molly" NameWithSurname="Leo ante hendrerit himenaeos" PhotoUrl="Mus vivamus morbi nulla aliquam" RawPhotoString="Aliquet proin nec" TelephoneNumber="Imperdiet malesuada penatibus blandit" TextStatus="Non commodo conubia cubilia dapibus" UserId="37"/>
					</DialogModels:ExtendedPrivateMessage.ToId>
				</DialogModels:ExtendedPrivateMessage>
			</DialogModels:ExtendedDialog.LastMessage>
			<DialogModels:ExtendedDialog.Member>
				<Result:User Email="Torquent hac erat vestibulum leo" FirstName="Gravida eros mus" LastName="Nec litora" Login="Dellamore, Luca" NameWithSurname="Ultrices vulputate curabitur non luctus" PhotoUrl="Vehicula justo lacinia" RawPhotoString="Parturient lacus per magnis volutpat" TelephoneNumber="Lorem phasellus laoreet" TextStatus="Mattis nisi sed maecenas praesent" UserId="79">
					<Result:User.PhotoRaw>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
					</Result:User.PhotoRaw>
				</Result:User>
			</DialogModels:ExtendedDialog.Member>
			<DialogModels:ExtendedDialog.Me>
				<Result:User Email="Per sed" FirstName="Sem dolor lectus diam" LastName="Eget sit" Login="Aaberg, Jesper" NameWithSurname="Nam tincidunt elit sed libero" PhotoUrl="Tristique euismod felis ipsum" RawPhotoString="Ultricies enim venenatis dis" TelephoneNumber="Vestibulum est" TextStatus="Ligula feugiat" UserId="45">
					<Result:User.PhotoRaw>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
					</Result:User.PhotoRaw>
				</Result:User>
			</DialogModels:ExtendedDialog.Me>
			<DialogModels:ExtendedDialog.PrivateMessages>
				<DialogModels:ExtendedPrivateMessage FormattedTimeStamp="Mauris consequat mollis sem sit" Text="Purus non vestibulum facilisis" Type="Outgoing" TimeStamp="07/18/2014 13:16:13">
					<DialogModels:ExtendedPrivateMessage.FromId>
						<Result:User Email="Magna vestibulum" FirstName="Vel massa montes" LastName="Metus morbi convallis nam nostra" Login="Adams, Ellen" NameWithSurname="Natoque neque sed dis accumsan" PhotoUrl="Bibendum nisl" RawPhotoString="Ornare platea" TelephoneNumber="Nunc primis" TextStatus="Rutrum dictumst odio" UserId="26"/>
					</DialogModels:ExtendedPrivateMessage.FromId>
					<DialogModels:ExtendedPrivateMessage.ToId>
						<Result:User Email="Est netus dignissim" FirstName="Nulla parturient sapien hac semper" LastName="Sociis taciti" Login="Adams, Terry" NameWithSurname="Elementum orci tempor faucibus posuere" PhotoUrl="Habitant inceptos interdum" RawPhotoString="Potenti lobortis mus porta" TelephoneNumber="Pretium nascetur nec rhoncus" TextStatus="Sodales pharetra pede" UserId="45"/>
					</DialogModels:ExtendedPrivateMessage.ToId>
				</DialogModels:ExtendedPrivateMessage>
				<DialogModels:ExtendedPrivateMessage FormattedTimeStamp="Tempus tortor" Text="Conubia cursus" Type="Outgoing" TimeStamp="07/18/2014 13:16:13">
					<DialogModels:ExtendedPrivateMessage.FromId>
						<Result:User Email="Fermentum quam adipiscing placerat" FirstName="Pulvinar per fringilla turpis" LastName="Varius viverra sed parturient" Login="Adams, Terry" NameWithSurname="Aliquam aenean" PhotoUrl="Sagittis quis senectus hendrerit urna" RawPhotoString="Integer sociosqu risus" TelephoneNumber="Himenaeos vestibulum sit suscipit mauris" TextStatus="Vel imperdiet nullam nam cras" UserId="59"/>
					</DialogModels:ExtendedPrivateMessage.FromId>
					<DialogModels:ExtendedPrivateMessage.ToId>
						<Result:User Email="Torquent aptent malesuada sed vestibulum" FirstName="Quisque velit penatibus duis" LastName="Dis est vivamus ultrices" Login="Penor, Lori" NameWithSurname="Auctor tincidunt nunc aliquet" PhotoUrl="Vitae class congue blandit tristique" RawPhotoString="Volutpat hac" TelephoneNumber="Amet adipiscing" TextStatus="Curae ultricies commodo parturient" UserId="77"/>
					</DialogModels:ExtendedPrivateMessage.ToId>
				</DialogModels:ExtendedPrivateMessage>
				<DialogModels:ExtendedPrivateMessage FormattedTimeStamp="Leo cubilia maecenas donec" Text="Eros integer" Type="Incoming" TimeStamp="07/18/2014 13:16:13">
					<DialogModels:ExtendedPrivateMessage.FromId>
						<Result:User Email="Mus dapibus etiam fusce" FirstName="Praesent ante arcu diam" LastName="Egestas nec euismod" Login="Pfeiffer, Michael" NameWithSurname="Morbi per eget" PhotoUrl="Elit nulla gravida sed vestibulum" RawPhotoString="Venenatis proin iaculis" TelephoneNumber="Lacinia sem" TextStatus="Sit laoreet augue vulputate lectus" UserId="81"/>
					</DialogModels:ExtendedPrivateMessage.FromId>
					<DialogModels:ExtendedPrivateMessage.ToId>
						<Result:User Email="Enim adipiscing" FirstName="Parturient vel accumsan dolor natoque" LastName="Libero posuere erat fames" Login="Philips, Carol" NameWithSurname="Eleifend nam vestibulum ligula" PhotoUrl="Litora vestibulum luctus" RawPhotoString="Pretium magnis rhoncus" TelephoneNumber="Ipsum facilisi sodales sed mattis" TextStatus="Viverra justo curabitur aliquam" UserId="28"/>
					</DialogModels:ExtendedPrivateMessage.ToId>
				</DialogModels:ExtendedPrivateMessage>
				<DialogModels:ExtendedPrivateMessage FormattedTimeStamp="Dis lacus" Text="Taciti orci tellus sit" Type="Outgoing" TimeStamp="07/18/2014 13:16:13">
					<DialogModels:ExtendedPrivateMessage.FromId>
						<Result:User Email="Lorem phasellus faucibus consequat est" FirstName="Adipiscing quisque hac" LastName="Vivamus nibh" Login="Poe, Toni" NameWithSurname="Parturient magna mollis habitant" PhotoUrl="Montes nostra ornare" RawPhotoString="Massa inceptos vestibulum metus" TelephoneNumber="Nisi interdum nec" TextStatus="Vestibulum nisl" UserId="47"/>
					</DialogModels:ExtendedPrivateMessage.FromId>
					<DialogModels:ExtendedPrivateMessage.ToId>
						<Result:User Email="Non per" FirstName="Aliquet convallis lobortis blandit" LastName="Dignissim nunc" Login="Hicks, Cassie" NameWithSurname="Adipiscing platea elementum commodo conubia" PhotoUrl="Cubilia primis parturient rutrum" RawPhotoString="Sapien sed semper sem dapibus" TelephoneNumber="Facilisis vestibulum odio" TextStatus="Pharetra sociis vestibulum neque" UserId="63"/>
					</DialogModels:ExtendedPrivateMessage.ToId>
				</DialogModels:ExtendedPrivateMessage>
				<DialogModels:ExtendedPrivateMessage FormattedTimeStamp="Vel adipiscing" Text="Imperdiet nunc praesent" Type="Incoming" TimeStamp="07/18/2014 13:16:13">
					<DialogModels:ExtendedPrivateMessage.FromId>
						<Result:User Email="Netus parturient nulla egestas" FirstName="Porta purus" LastName="Fermentum euismod nam feugiat sed" Login="Argentiero, Luca" NameWithSurname="Sagittis tempus dis senectus vestibulum" PhotoUrl="Est vestibulum" RawPhotoString="Sociosqu tortor pede suscipit turpis" TelephoneNumber="Varius aenean quam mauris nullam" TextStatus="Aptent torquent" UserId="18"/>
					</DialogModels:ExtendedPrivateMessage.FromId>
					<DialogModels:ExtendedPrivateMessage.ToId>
						<Result:User Email="Hac leo mus" FirstName="Adipiscing ultrices nec" LastName="Risus parturient habitasse" Login="Perry, Brian" NameWithSurname="Vehicula urna" PhotoUrl="Gravida hendrerit volutpat velit congue" RawPhotoString="Cras himenaeos" TelephoneNumber="Vitae duis vestibulum" TextStatus="Cursus maecenas vestibulum dictum per" UserId="11"/>
					</DialogModels:ExtendedPrivateMessage.ToId>
				</DialogModels:ExtendedPrivateMessage>
			</DialogModels:ExtendedDialog.PrivateMessages>
		</DialogModels:ExtendedDialog>
		<DialogModels:ExtendedDialog IsNotifying="False" Id="Sed adipiscing">
			<DialogModels:ExtendedDialog.LastMessage>
				<DialogModels:ExtendedPrivateMessage FormattedTimeStamp="Accumsan bibendum iaculis" Text="Nascetur nunc pharetra" Type="Outgoing" TimeStamp="07/18/2014 13:16:13">
					<DialogModels:ExtendedPrivateMessage.FromId>
						<Result:User Email="Lacinia class laoreet natoque sem" FirstName="Sit amet" LastName="Curae parturient vestibulum donec malesuada" Login="Ramos, Luciana" NameWithSurname="Ante adipiscing penatibus porttitor arcu" PhotoUrl="Potenti nam diam" RawPhotoString="Parturient vestibulum vestibulum eget" TelephoneNumber="Etiam elit" TextStatus="Eleifend pretium adipiscing" UserId="60"/>
					</DialogModels:ExtendedPrivateMessage.FromId>
					<DialogModels:ExtendedPrivateMessage.ToId>
						<Result:User Email="Fusce enim" FirstName="Sed tincidunt" LastName="Facilisi faucibus" Login="Barber, David" NameWithSurname="Interdum sodales lectus" PhotoUrl="Lorem eros lobortis tristique" RawPhotoString="Est parturient ultricies morbi" TelephoneNumber="Hac nibh libero viverra" TextStatus="Nisi nisl vestibulum vestibulum" UserId="31"/>
					</DialogModels:ExtendedPrivateMessage.ToId>
				</DialogModels:ExtendedPrivateMessage>
			</DialogModels:ExtendedDialog.LastMessage>
			<DialogModels:ExtendedDialog.Member>
				<Result:User Email="Senectus vestibulum mollis" FirstName="Adipiscing sociosqu quis per" LastName="Urna aliquet cras parturient" Login="Jamison, Jay" NameWithSurname="Sem suscipit vestibulum" PhotoUrl="Duis torquent montes vestibulum dolor" RawPhotoString="Nunc blandit sit ultrices" TelephoneNumber="Fames vel" TextStatus="Amet vehicula nostra commodo ornare" UserId="33">
					<Result:User.PhotoRaw>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
					</Result:User.PhotoRaw>
				</Result:User>
			</DialogModels:ExtendedDialog.Member>
			<DialogModels:ExtendedDialog.Me>
				<Result:User Email="Venenatis nulla proin" FirstName="Adipiscing odio aliquam orci integer" LastName="Vulputate quisque parturient" Login="Reid, Miles" NameWithSurname="Placerat leo vivamus mattis pulvinar" PhotoUrl="Sagittis pede" RawPhotoString="Vestibulum quam curabitur mauris" TelephoneNumber="Mus aliquam" TextStatus="Nec non" UserId="73">
					<Result:User.PhotoRaw>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
					</Result:User.PhotoRaw>
				</Result:User>
			</DialogModels:ExtendedDialog.Me>
			<DialogModels:ExtendedDialog.PrivateMessages>
				<DialogModels:ExtendedPrivateMessage FormattedTimeStamp="Consequat convallis nam sed conubia" Text="Parturient metus morbi" Type="Incoming" TimeStamp="07/18/2014 13:16:13">
					<DialogModels:ExtendedPrivateMessage.FromId>
						<Result:User Email="Volutpat felis" FirstName="Cubilia adipiscing parturient ipsum" LastName="Dignissim justo dis" Login="Bowen, Eli" NameWithSurname="Vestibulum vestibulum maecenas hac" PhotoUrl="Lacus praesent elementum" RawPhotoString="Adipiscing leo facilisis" TelephoneNumber="Mus parturient vestibulum" TextStatus="Accumsan lorem vestibulum diam" UserId="57"/>
					</DialogModels:ExtendedPrivateMessage.FromId>
					<DialogModels:ExtendedPrivateMessage.ToId>
						<Result:User Email="Adipiscing parturient bibendum platea" FirstName="Egestas primis fermentum" LastName="Vestibulum magna vestibulum fringilla" Login="Kane, John" NameWithSurname="Non eget" PhotoUrl="Feugiat eleifend hendrerit facilisi rutrum" RawPhotoString="Sapien elit gravida faucibus semper" TelephoneNumber="Iaculis adipiscing per" TextStatus="Lacinia sociis massa" UserId="96"/>
					</DialogModels:ExtendedPrivateMessage.ToId>
				</DialogModels:ExtendedPrivateMessage>
				<DialogModels:ExtendedPrivateMessage FormattedTimeStamp="Taciti sed" Text="Quam placerat est aptent quis" Type="Outgoing" TimeStamp="07/18/2014 13:16:13">
					<DialogModels:ExtendedPrivateMessage.FromId>
						<Result:User Email="Tellus laoreet himenaeos enim" FirstName="Sem imperdiet" LastName="Sit erat tempor" Login="Sarin, Raman" NameWithSurname="Nibh natoque nisi posuere tempus" PhotoUrl="Potenti pretium porttitor tincidunt vestibulum" RawPhotoString="Nisl adipiscing neque" TelephoneNumber="Tortor netus turpis habitant" TextStatus="Tristique rhoncus inceptos vel" UserId="72"/>
					</DialogModels:ExtendedPrivateMessage.FromId>
					<DialogModels:ExtendedPrivateMessage.ToId>
						<Result:User Email="Nunc odio" FirstName="Nam sodales varius interdum sed" LastName="Aenean nulla lobortis mauris" Login="Sato, Naoki" NameWithSurname="Orci risus ultricies nascetur" PhotoUrl="Venenatis velit viverra aliquam" RawPhotoString="Integer pede vulputate nullam curabitur" TelephoneNumber="Phasellus pharetra" TextStatus="Vestibulum quisque" UserId="16"/>
					</DialogModels:ExtendedPrivateMessage.ToId>
				</DialogModels:ExtendedPrivateMessage>
				<DialogModels:ExtendedPrivateMessage FormattedTimeStamp="Hac vestibulum adipiscing" Text="Sem augue maecenas cubilia arcu" Type="Incoming" TimeStamp="07/18/2014 13:16:13">
					<DialogModels:ExtendedPrivateMessage.FromId>
						<Result:User Email="Auctor vitae vivamus" FirstName="Urna consequat parturient vestibulum leo" LastName="Congue cras" Login="Silva, Alexandre" NameWithSurname="Dignissim pulvinar aliquam aliquet" PhotoUrl="Dictum class sagittis curae" RawPhotoString="Donec senectus blandit elementum facilisis" TelephoneNumber="Fermentum commodo etiam" TextStatus="Lectus mus fusce adipiscing" UserId="66"/>
					</DialogModels:ExtendedPrivateMessage.FromId>
					<DialogModels:ExtendedPrivateMessage.ToId>
						<Result:User Email="Fringilla libero parturient vestibulum" FirstName="Ligula habitasse duis" LastName="Hendrerit lorem" Login="Cook, Kevin" NameWithSurname="Litora vestibulum luctus himenaeos suscipit" PhotoUrl="Torquent nunc ultrices" RawPhotoString="Non vehicula adipiscing magnis parturient" TelephoneNumber="Amet proin volutpat" TextStatus="Vestibulum ante per sed" UserId="78"/>
					</DialogModels:ExtendedPrivateMessage.ToId>
				</DialogModels:ExtendedPrivateMessage>
				<DialogModels:ExtendedPrivateMessage FormattedTimeStamp="Praesent diam vestibulum adipiscing parturient" Text="Netus consequat gravida convallis nec" Type="Incoming" TimeStamp="07/18/2014 13:16:13">
					<DialogModels:ExtendedPrivateMessage.FromId>
						<Result:User Email="Eget dolor imperdiet sit mattis" FirstName="Accumsan malesuada bibendum fames dictumst" LastName="Eleifend elit mauris felis" Login="Li, Yuhong" NameWithSurname="Sed mollis dapibus montes ipsum" PhotoUrl="Enim vestibulum facilisi dis erat" RawPhotoString="Vestibulum faucibus adipiscing nostra justo" TelephoneNumber="Habitant est" TextStatus="Egestas inceptos interdum porttitor" UserId="30"/>
					</DialogModels:ExtendedPrivateMessage.FromId>
					<DialogModels:ExtendedPrivateMessage.ToId>
						<Result:User Email="Tincidunt lobortis tristique lacus parturient" FirstName="Ornare platea ultricies vestibulum primis" LastName="Euismod hac vestibulum" Login="Strande, Amy" NameWithSurname="Venenatis mus vulputate sapien magna" PhotoUrl="Semper adipiscing parturient massa" RawPhotoString="Eros metus sociis morbi nascetur" TelephoneNumber="Taciti tellus" TextStatus="Vestibulum neque curabitur phasellus nibh" UserId="13"/>
					</DialogModels:ExtendedPrivateMessage.ToId>
				</DialogModels:ExtendedPrivateMessage>
				<DialogModels:ExtendedPrivateMessage FormattedTimeStamp="Dignissim nulla" Text="Etiam vel congue cursus" Type="Incoming" TimeStamp="07/18/2014 13:16:13">
					<DialogModels:ExtendedPrivateMessage.FromId>
						<Result:User Email="Iaculis non tempor elementum tempus" FirstName="Lacinia pharetra" LastName="Laoreet facilisis tortor turpis porta" Login="Makovac, Zrinka" NameWithSurname="Varius posuere placerat nisl" PhotoUrl="Pulvinar adipiscing fermentum sagittis" RawPhotoString="Potenti risus aenean velit" TelephoneNumber="Nunc pretium odio senectus" TextStatus="Rhoncus vitae" UserId="36"/>
					</DialogModels:ExtendedPrivateMessage.FromId>
					<DialogModels:ExtendedPrivateMessage.ToId>
						<Result:User Email="Orci fringilla mauris parturient" FirstName="Habitasse sed vestibulum" LastName="Sodales nullam hendrerit" Login="Miller, Ben" NameWithSurname="Sociosqu suscipit aliquam aptent auctor" PhotoUrl="Sem pede adipiscing sit" RawPhotoString="Integer quam parturient class" TelephoneNumber="Curae quis" TextStatus="Torquent vestibulum donec quisque" UserId="88"/>
					</DialogModels:ExtendedPrivateMessage.ToId>
				</DialogModels:ExtendedPrivateMessage>
			</DialogModels:ExtendedDialog.PrivateMessages>
		</DialogModels:ExtendedDialog>
		<DialogModels:ExtendedDialog IsNotifying="True" Id="Vivamus dictum imperdiet ultrices fusce">
			<DialogModels:ExtendedDialog.LastMessage>
				<DialogModels:ExtendedPrivateMessage FormattedTimeStamp="Urna lectus nam sed vehicula" Text="Sem pharetra" Type="Incoming" TimeStamp="07/18/2014 13:16:13">
					<DialogModels:ExtendedPrivateMessage.FromId>
						<Result:User Email="Libero volutpat maecenas praesent dis" FirstName="Accumsan aliquam ligula litora est" LastName="Lorem morbi hac aliquet" Login="Orton, Jon" NameWithSurname="Adipiscing conubia" PhotoUrl="Penatibus nulla cras" RawPhotoString="Parturient vestibulum dictumst proin vestibulum" TelephoneNumber="Eleifend facilisi cubilia" TextStatus="Leo augue porttitor dapibus" UserId="51"/>
					</DialogModels:ExtendedPrivateMessage.FromId>
					<DialogModels:ExtendedPrivateMessage.ToId>
						<Result:User Email="Egestas adipiscing tincidunt euismod mus" FirstName="Tristique faucibus dolor" LastName="Duis fames luctus felis" Login="Zhang, Larry" NameWithSurname="Nunc nec iaculis justo magnis" PhotoUrl="Habitant amet non ante mattis" RawPhotoString="Inceptos mauris ultricies arcu venenatis" TelephoneNumber="Interdum diam per vestibulum lobortis" TextStatus="Adipiscing parturient nascetur eget sed" UserId="85"/>
					</DialogModels:ExtendedPrivateMessage.ToId>
				</DialogModels:ExtendedPrivateMessage>
			</DialogModels:ExtendedDialog.LastMessage>
			<DialogModels:ExtendedDialog.Member>
				<Result:User Email="Potenti sociosqu" FirstName="Phasellus nam nisi consequat convallis" LastName="Porta pretium rutrum" Login="Gladkikh, Andrey" NameWithSurname="Parturient purus" PhotoUrl="Nisl risus nunc" RawPhotoString="Odio suscipit" TelephoneNumber="Sapien vestibulum" TextStatus="Torquent ultrices" UserId="21">
					<Result:User.PhotoRaw>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
					</Result:User.PhotoRaw>
				</Result:User>
			</DialogModels:ExtendedDialog.Member>
			<DialogModels:ExtendedDialog.Me>
				<Result:User Email="Lacinia lacus" FirstName="Mollis montes nostra" LastName="Placerat vestibulum vestibulum elit enim" Login="Meyer, April" NameWithSurname="Vulputate ornare sit curabitur" PhotoUrl="Magna nibh natoque" RawPhotoString="Sagittis senectus platea massa metus" TelephoneNumber="Posuere morbi neque primis" TextStatus="Netus nulla vel" UserId="78">
					<Result:User.PhotoRaw>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
					</Result:User.PhotoRaw>
				</Result:User>
			</DialogModels:ExtendedDialog.Me>
			<DialogModels:ExtendedDialog.PrivateMessages>
				<DialogModels:ExtendedPrivateMessage FormattedTimeStamp="Vestibulum dis" Text="Erat morbi tempor egestas tempus" Type="Outgoing" TimeStamp="07/18/2014 13:16:13">
					<DialogModels:ExtendedPrivateMessage.FromId>
						<Result:User Email="Velit vitae vehicula" FirstName="Adipiscing dignissim" LastName="Elementum facilisis class orci fermentum" Login="Clark, Molly" NameWithSurname="Est sodales vestibulum hac" PhotoUrl="Pede volutpat semper habitasse donec" RawPhotoString="Quam leo vestibulum quis urna" TelephoneNumber="Viverra aliquam integer mus" TextStatus="Cras duis nec quisque" UserId="54"/>
					</DialogModels:ExtendedPrivateMessage.FromId>
					<DialogModels:ExtendedPrivateMessage.ToId>
						<Result:User Email="Sociis vivamus" FirstName="Aliquam maecenas nunc amet" LastName="Etiam hendrerit aliquet ante adipiscing" Login="Dellamore, Luca" NameWithSurname="Blandit parturient taciti non" PhotoUrl="Tellus lorem vestibulum" RawPhotoString="Eget commodo per conubia" TelephoneNumber="Praesent elit himenaeos cubilia" TextStatus="Accumsan imperdiet enim malesuada dapibus" UserId="12"/>
					</DialogModels:ExtendedPrivateMessage.ToId>
				</DialogModels:ExtendedPrivateMessage>
				<DialogModels:ExtendedPrivateMessage FormattedTimeStamp="Nulla euismod" Text="Curabitur rhoncus" Type="Incoming" TimeStamp="07/18/2014 13:16:13">
					<DialogModels:ExtendedPrivateMessage.FromId>
						<Result:User Email="Feugiat bibendum penatibus vestibulum" FirstName="Porttitor adipiscing" LastName="Tortor parturient gravida dictumst" Login="Aaberg, Jesper" NameWithSurname="Iaculis proin sed" PhotoUrl="Lacinia sem laoreet vestibulum turpis" RawPhotoString="Nibh vestibulum varius" TelephoneNumber="Tincidunt natoque" TextStatus="Faucibus adipiscing augue aenean" UserId="51"/>
					</DialogModels:ExtendedPrivateMessage.FromId>
					<DialogModels:ExtendedPrivateMessage.ToId>
						<Result:User Email="Tristique posuere nisi" FirstName="Ultricies mauris nullam habitant" LastName="Sit inceptos interdum venenatis" Login="Adams, Ellen" NameWithSurname="Potenti vel adipiscing parturient" PhotoUrl="Dolor vestibulum pretium" RawPhotoString="Vestibulum fames nam felis vulputate" TelephoneNumber="Aptent nisl" TextStatus="Ipsum justo auctor nascetur nunc" UserId="11"/>
					</DialogModels:ExtendedPrivateMessage.ToId>
				</DialogModels:ExtendedPrivateMessage>
				<DialogModels:ExtendedPrivateMessage FormattedTimeStamp="Sodales adipiscing" Text="Litora imperdiet" Type="Incoming" TimeStamp="07/18/2014 13:16:13">
					<DialogModels:ExtendedPrivateMessage.FromId>
						<Result:User Email="Odio phasellus lacus viverra" FirstName="Lorem consequat orci aliquam" LastName="Magna parturient pharetra" Login="Adams, Terry" NameWithSurname="Vestibulum integer metus quisque convallis" PhotoUrl="Dignissim dis" RawPhotoString="Pulvinar pede elementum" TelephoneNumber="Cursus dictum morbi quam facilisis" TextStatus="Est hac vestibulum quis fermentum" UserId="91"/>
					</DialogModels:ExtendedPrivateMessage.FromId>
					<DialogModels:ExtendedPrivateMessage.ToId>
						<Result:User Email="Leo adipiscing neque" FirstName="Urna mus cras lectus nec" LastName="Parturient sagittis vestibulum" Login="Adams, Terry" NameWithSurname="Senectus aliquam" PhotoUrl="Aliquet vestibulum habitasse non" RawPhotoString="Per duis" TelephoneNumber="Nunc hendrerit adipiscing" TextStatus="Ligula himenaeos netus" UserId="34"/>
					</DialogModels:ExtendedPrivateMessage.ToId>
				</DialogModels:ExtendedPrivateMessage>
				<DialogModels:ExtendedPrivateMessage FormattedTimeStamp="Sociosqu nulla porta parturient sed" Text="Bibendum ornare eros nibh" Type="Outgoing" TimeStamp="07/18/2014 13:16:13">
					<DialogModels:ExtendedPrivateMessage.FromId>
						<Result:User Email="Sem amet sit blandit" FirstName="Commodo purus vel suscipit" LastName="Conubia malesuada" Login="Penor, Lori" NameWithSurname="Vestibulum cubilia ante dapibus" PhotoUrl="Nam sed" RawPhotoString="Dis ultrices" TelephoneNumber="Porttitor tincidunt egestas risus" TextStatus="Vehicula luctus est" UserId="35"/>
					</DialogModels:ExtendedPrivateMessage.FromId>
					<DialogModels:ExtendedPrivateMessage.ToId>
						<Result:User Email="Euismod hac leo volutpat" FirstName="Magnis maecenas mattis" LastName="Feugiat velit mauris mollis" Login="Pfeiffer, Michael" NameWithSurname="Gravida vestibulum class praesent adipiscing" PhotoUrl="Ultricies arcu curae" RawPhotoString="Iaculis diam eget elit enim" TelephoneNumber="Donec accumsan venenatis vulputate nec" TextStatus="Erat nostra" UserId="57"/>
					</DialogModels:ExtendedPrivateMessage.ToId>
				</DialogModels:ExtendedPrivateMessage>
				<DialogModels:ExtendedPrivateMessage FormattedTimeStamp="Non platea" Text="Tempor nam integer hendrerit sed" Type="Incoming" TimeStamp="07/18/2014 13:16:13">
					<DialogModels:ExtendedPrivateMessage.FromId>
						<Result:User Email="Parturient vestibulum per" FirstName="Dictumst curabitur etiam eleifend" LastName="Primis nisi lacinia" Login="Philips, Carol" NameWithSurname="Laoreet fusce rutrum phasellus" PhotoUrl="Natoque sapien lorem" RawPhotoString="Semper morbi" TelephoneNumber="Nulla facilisi posuere" TextStatus="Potenti nisl" UserId="84"/>
					</DialogModels:ExtendedPrivateMessage.FromId>
					<DialogModels:ExtendedPrivateMessage.ToId>
						<Result:User Email="Pretium rhoncus" FirstName="Consequat nunc convallis" LastName="Odio sodales sociis dignissim" Login="Poe, Toni" NameWithSurname="Tellus elementum sem" PhotoUrl="Sit facilisis vestibulum" RawPhotoString="Viverra vestibulum vel fermentum adipiscing" TelephoneNumber="Fringilla habitasse aliquam" TextStatus="Pede faucibus quam" UserId="75"/>
					</DialogModels:ExtendedPrivateMessage.ToId>
				</DialogModels:ExtendedPrivateMessage>
			</DialogModels:ExtendedDialog.PrivateMessages>
		</DialogModels:ExtendedDialog>
		<DialogModels:ExtendedDialog IsNotifying="False" Id="Quisque parturient himenaeos vestibulum">
			<DialogModels:ExtendedDialog.LastMessage>
				<DialogModels:ExtendedPrivateMessage FormattedTimeStamp="Tempus dis" Text="Diam lorem vestibulum" Type="Incoming" TimeStamp="07/18/2014 13:16:13">
					<DialogModels:ExtendedPrivateMessage.FromId>
						<Result:User Email="Vivamus est aliquam habitant vestibulum" FirstName="Tortor hac turpis" LastName="Quis aliquet imperdiet" Login="Hicks, Cassie" NameWithSurname="Augue leo" PhotoUrl="Dolor parturient urna cras" RawPhotoString="Mus nascetur malesuada penatibus" TelephoneNumber="Nec fames duis non" TextStatus="Felis vestibulum varius aenean" UserId="47"/>
					</DialogModels:ExtendedPrivateMessage.FromId>
					<DialogModels:ExtendedPrivateMessage.ToId>
						<Result:User Email="Mauris vestibulum nunc" FirstName="Amet porttitor nullam" LastName="Commodo tincidunt aptent pharetra placerat" Login="Argentiero, Luca" NameWithSurname="Ante conubia cubilia" PhotoUrl="Pulvinar sagittis" RawPhotoString="Senectus congue parturient" TelephoneNumber="Ipsum per vestibulum tristique arcu" TextStatus="Justo sociosqu lacus" UserId="19"/>
					</DialogModels:ExtendedPrivateMessage.ToId>
				</DialogModels:ExtendedPrivateMessage>
			</DialogModels:ExtendedDialog.LastMessage>
			<DialogModels:ExtendedDialog.Member>
				<Result:User Email="Netus consequat eros" FirstName="Convallis vestibulum vestibulum dignissim" LastName="Euismod luctus elementum" Login="Perry, Brian" NameWithSurname="Gravida volutpat adipiscing magnis nulla" PhotoUrl="Porta facilisis iaculis maecenas praesent" RawPhotoString="Lacinia nibh accumsan nisi" TelephoneNumber="Fermentum mattis" TextStatus="Bibendum dictumst" UserId="38">
					<Result:User.PhotoRaw>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
					</Result:User.PhotoRaw>
				</Result:User>
			</DialogModels:ExtendedDialog.Member>
			<DialogModels:ExtendedDialog.Me>
				<Result:User Email="Eget elit enim suscipit ultricies" FirstName="Sed magna venenatis massa" LastName="Cursus torquent dictum sem" Login="Ramos, Luciana" NameWithSurname="Adipiscing curabitur" PhotoUrl="Ultrices libero dapibus metus" RawPhotoString="Sit ligula vel phasellus morbi" TelephoneNumber="Litora vehicula erat" TextStatus="Parturient egestas neque" UserId="89">
					<Result:User.PhotoRaw>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
					</Result:User.PhotoRaw>
				</Result:User>
			</DialogModels:ExtendedDialog.Me>
			<DialogModels:ExtendedDialog.PrivateMessages>
				<DialogModels:ExtendedPrivateMessage FormattedTimeStamp="Laoreet mauris" Text="Ante fusce lorem" Type="Outgoing" TimeStamp="07/18/2014 13:16:13">
					<DialogModels:ExtendedPrivateMessage.FromId>
						<Result:User Email="Parturient mollis sed purus" FirstName="Nisl dis est vestibulum" LastName="Fringilla habitasse nunc montes" Login="Barber, David" NameWithSurname="Parturient risus vestibulum" PhotoUrl="Orci vestibulum natoque eleifend" RawPhotoString="Pede hac" TelephoneNumber="Leo facilisi quam velit adipiscing" TextStatus="Hendrerit vitae faucibus habitant" UserId="91"/>
					</DialogModels:ExtendedPrivateMessage.FromId>
					<DialogModels:ExtendedPrivateMessage.ToId>
						<Result:User Email="Mus posuere inceptos quis urna" FirstName="Cras parturient interdum" LastName="Vestibulum platea duis nunc" Login="Jamison, Jay" NameWithSurname="Nec imperdiet" PhotoUrl="Class nascetur curae vestibulum" RawPhotoString="Adipiscing donec non amet per" TelephoneNumber="Etiam malesuada pretium" TextStatus="Parturient primis" UserId="95"/>
					</DialogModels:ExtendedPrivateMessage.ToId>
				</DialogModels:ExtendedPrivateMessage>
				<DialogModels:ExtendedPrivateMessage FormattedTimeStamp="Morbi pharetra penatibus" Text="Vehicula urna" Type="Incoming" TimeStamp="07/18/2014 13:16:13">
					<DialogModels:ExtendedPrivateMessage.FromId>
						<Result:User Email="Placerat arcu" FirstName="Pulvinar diam eget" LastName="Sagittis elit vestibulum" Login="Reid, Miles" NameWithSurname="Rhoncus proin" PhotoUrl="Enim rutrum" RawPhotoString="Senectus augue" TelephoneNumber="Sociosqu erat" TextStatus="Eros sodales sem nibh adipiscing" UserId="19"/>
					</DialogModels:ExtendedPrivateMessage.FromId>
					<DialogModels:ExtendedPrivateMessage.ToId>
						<Result:User Email="Nisi nisl" FirstName="Parturient sit vel porttitor sapien" LastName="Dolor tincidunt fames nam nunc" Login="Bowen, Eli" NameWithSurname="Tristique felis odio dis orci" PhotoUrl="Suscipit ipsum pede justo torquent" RawPhotoString="Vestibulum semper adipiscing ultrices" TelephoneNumber="Quam sociis quis" TextStatus="Viverra parturient ultricies est hac" UserId="90"/>
					</DialogModels:ExtendedPrivateMessage.ToId>
				</DialogModels:ExtendedPrivateMessage>
				<DialogModels:ExtendedPrivateMessage FormattedTimeStamp="Vestibulum cras venenatis" Text="Nulla dis porta est" Type="Outgoing" TimeStamp="07/18/2014 13:16:13">
					<DialogModels:ExtendedPrivateMessage.FromId>
						<Result:User Email="Volutpat maecenas vestibulum leo lacus" FirstName="Praesent lorem vulputate adipiscing mus" LastName="Taciti parturient" Login="Kane, John" NameWithSurname="Vestibulum magna non integer curabitur" PhotoUrl="Phasellus duis tempor per quisque" RawPhotoString="Nunc sed" TelephoneNumber="Sem consequat vivamus" TextStatus="Vestibulum amet sit" UserId="37"/>
					</DialogModels:ExtendedPrivateMessage.FromId>
					<DialogModels:ExtendedPrivateMessage.ToId>
						<Result:User Email="Convallis accumsan" FirstName="Tempus massa bibendum dictumst" LastName="Eleifend facilisi dignissim" Login="Sarin, Raman" NameWithSurname="Turpis metus vel arcu varius" PhotoUrl="Nam morbi" RawPhotoString="Neque sed" TelephoneNumber="Aenean netus adipiscing" TextStatus="Aliquam diam habitant" UserId="20"/>
					</DialogModels:ExtendedPrivateMessage.ToId>
				</DialogModels:ExtendedPrivateMessage>
				<DialogModels:ExtendedPrivateMessage FormattedTimeStamp="Eget parturient inceptos" Text="Feugiat nunc cursus" Type="Outgoing" TimeStamp="07/18/2014 13:16:13">
					<DialogModels:ExtendedPrivateMessage.FromId>
						<Result:User Email="Vestibulum interdum aliquet blandit" FirstName="Mauris facilisis" LastName="Elit hac leo mus purus" Login="Sato, Naoki" NameWithSurname="Commodo enim" PhotoUrl="Adipiscing parturient nascetur" RawPhotoString="Fringilla risus non velit" TelephoneNumber="Erat conubia per vitae" TextStatus="Pharetra habitasse" UserId="92"/>
					</DialogModels:ExtendedPrivateMessage.FromId>
					<DialogModels:ExtendedPrivateMessage.ToId>
						<Result:User Email="Class cubilia" FirstName="Hendrerit himenaeos curae nullam" LastName="Dapibus imperdiet egestas" Login="Silva, Alexandre" NameWithSurname="Sed donec" PhotoUrl="Etiam placerat pulvinar" RawPhotoString="Auctor malesuada fusce" TelephoneNumber="Congue nibh" TextStatus="Nisi lorem nisl vestibulum euismod" UserId="80"/>
					</DialogModels:ExtendedPrivateMessage.ToId>
				</DialogModels:ExtendedPrivateMessage>
				<DialogModels:ExtendedPrivateMessage FormattedTimeStamp="Vestibulum penatibus porttitor" Text="Habitant hac leo" Type="Outgoing" TimeStamp="07/18/2014 13:16:13">
					<DialogModels:ExtendedPrivateMessage.FromId>
						<Result:User Email="Morbi nulla" FirstName="Tincidunt sagittis sem tristique" LastName="Dictum gravida sit proin" Login="Cook, Kevin" NameWithSurname="Adipiscing sociosqu suscipit" PhotoUrl="Ligula vel dolor nam" RawPhotoString="Odio iaculis sed" TelephoneNumber="Orci lacinia" TextStatus="Parturient torquent ultricies fames" UserId="22"/>
					</DialogModels:ExtendedPrivateMessage.FromId>
					<DialogModels:ExtendedPrivateMessage.ToId>
						<Result:User Email="Litora ultrices vehicula luctus" FirstName="Volutpat dis" LastName="Laoreet vestibulum natoque posuere felis" Login="Li, Yuhong" NameWithSurname="Adipiscing parturient praesent pede accumsan" PhotoUrl="Venenatis potenti vestibulum vulputate" RawPhotoString="Mattis bibendum est dictumst eleifend" TelephoneNumber="Mauris pretium vestibulum facilisi curabitur" TextStatus="Faucibus adipiscing rhoncus" UserId="19"/>
					</DialogModels:ExtendedPrivateMessage.ToId>
				</DialogModels:ExtendedPrivateMessage>
			</DialogModels:ExtendedDialog.PrivateMessages>
		</DialogModels:ExtendedDialog>
		<DialogModels:ExtendedDialog IsNotifying="True" Id="Phasellus quam inceptos">
			<DialogModels:ExtendedDialog.LastMessage>
				<DialogModels:ExtendedPrivateMessage FormattedTimeStamp="Parturient sodales" Text="Sit torquent ultrices" Type="Incoming" TimeStamp="07/18/2014 13:16:13">
					<DialogModels:ExtendedPrivateMessage.FromId>
						<Result:User Email="Mus ipsum consequat" FirstName="Interdum nec" LastName="Justo convallis lobortis" Login="Strande, Amy" NameWithSurname="Elementum lacus" PhotoUrl="Nascetur aliquam mollis" RawPhotoString="Facilisis integer vestibulum quisque" TelephoneNumber="Vivamus vestibulum pharetra" TextStatus="Adipiscing montes quis placerat" UserId="71"/>
					</DialogModels:ExtendedPrivateMessage.FromId>
					<DialogModels:ExtendedPrivateMessage.ToId>
						<Result:User Email="Urna fermentum pulvinar fringilla parturient" FirstName="Lorem nostra magna" LastName="Massa vestibulum sagittis sed senectus" Login="Makovac, Zrinka" NameWithSurname="Habitasse vestibulum" PhotoUrl="Metus suscipit ornare morbi platea" RawPhotoString="Primis rutrum duis" TelephoneNumber="Sem adipiscing" TextStatus="Sapien semper" UserId="67"/>
					</DialogModels:ExtendedPrivateMessage.ToId>
				</DialogModels:ExtendedPrivateMessage>
			</DialogModels:ExtendedDialog.LastMessage>
			<DialogModels:ExtendedDialog.Member>
				<Result:User Email="Adipiscing tempus parturient vestibulum" FirstName="Eget elit sed" LastName="Vestibulum cubilia accumsan tortor turpis" Login="Miller, Ben" NameWithSurname="Dis erat parturient purus himenaeos" PhotoUrl="Bibendum egestas euismod" RawPhotoString="Risus velit est vestibulum" TelephoneNumber="Feugiat vestibulum imperdiet" TextStatus="Malesuada eros varius" UserId="22">
					<Result:User.PhotoRaw>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
					</Result:User.PhotoRaw>
				</Result:User>
			</DialogModels:ExtendedDialog.Member>
			<DialogModels:ExtendedDialog.Me>
				<Result:User Email="Nunc amet" FirstName="Aliquam ante sociis" LastName="Parturient aliquet blandit vestibulum neque" Login="Orton, Jon" NameWithSurname="Netus nulla" PhotoUrl="Vestibulum nam vehicula commodo" RawPhotoString="Volutpat maecenas" TelephoneNumber="Porta praesent" TextStatus="Tempor diam conubia" UserId="58">
					<Result:User.PhotoRaw>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
					</Result:User.PhotoRaw>
				</Result:User>
			</DialogModels:ExtendedDialog.Me>
			<DialogModels:ExtendedDialog.PrivateMessages>
				<DialogModels:ExtendedPrivateMessage FormattedTimeStamp="Dictumst hac" Text="Ligula placerat nulla pulvinar" Type="Outgoing" TimeStamp="07/18/2014 13:16:13">
					<DialogModels:ExtendedPrivateMessage.FromId>
						<Result:User Email="Adipiscing aenean leo" FirstName="Vitae mus mauris" LastName="Eleifend facilisi nullam faucibus" Login="Zhang, Larry" NameWithSurname="Class iaculis aptent parturient tincidunt" PhotoUrl="Nibh tristique curae lacinia" RawPhotoString="Ultricies non nisi auctor" TelephoneNumber="Laoreet vestibulum natoque donec posuere" TextStatus="Nisl per potenti" UserId="19"/>
					</DialogModels:ExtendedPrivateMessage.FromId>
					<DialogModels:ExtendedPrivateMessage.ToId>
						<Result:User Email="Pretium nunc habitant odio" FirstName="Etiam sed vestibulum orci inceptos" LastName="Rhoncus fusce lorem" Login="Gladkikh, Andrey" NameWithSurname="Pede lobortis dictum" PhotoUrl="Quam nascetur adipiscing quis urna" RawPhotoString="Venenatis sem" TelephoneNumber="Sit vulputate parturient lectus" TextStatus="Cras pharetra libero" UserId="71"/>
					</DialogModels:ExtendedPrivateMessage.ToId>
				</DialogModels:ExtendedPrivateMessage>
				<DialogModels:ExtendedPrivateMessage FormattedTimeStamp="Sagittis litora duis" Text="Mus vehicula mollis volutpat maecenas" Type="Incoming" TimeStamp="07/18/2014 13:16:13">
					<DialogModels:ExtendedPrivateMessage.FromId>
						<Result:User Email="Vestibulum nunc vestibulum proin curabitur" FirstName="Phasellus adipiscing parturient sodales vel" LastName="Nam vestibulum" Login="Meyer, April" NameWithSurname="Sociosqu sed luctus augue dolor" PhotoUrl="Adipiscing dis fames" RawPhotoString="Amet magnis" TelephoneNumber="Viverra parturient vestibulum vestibulum" TextStatus="Adipiscing suscipit" UserId="36"/>
					</DialogModels:ExtendedPrivateMessage.FromId>
					<DialogModels:ExtendedPrivateMessage.ToId>
						<Result:User Email="Mattis ante felis ipsum" FirstName="Aliquam est parturient mauris" LastName="Hac arcu diam" Login="Clark, Molly" NameWithSurname="Justo lacus" PhotoUrl="Vestibulum torquent integer leo lorem" RawPhotoString="Elit magna" TelephoneNumber="Enim massa dignissim elementum" TextStatus="Ultrices facilisis erat vestibulum adipiscing" UserId="96"/>
					</DialogModels:ExtendedPrivateMessage.ToId>
				</DialogModels:ExtendedPrivateMessage>
				<DialogModels:ExtendedPrivateMessage FormattedTimeStamp="Montes quisque nostra praesent eros" Text="Duis purus gravida risus velit" Type="Outgoing" TimeStamp="07/18/2014 13:16:13">
					<DialogModels:ExtendedPrivateMessage.FromId>
						<Result:User Email="Nec metus non" FirstName="Accumsan parturient vivamus fermentum nibh" LastName="Bibendum nisi ornare vestibulum aliquam" Login="Dellamore, Luca" NameWithSurname="Vestibulum primis dictumst" PhotoUrl="Morbi sem nisl" RawPhotoString="Nunc odio sit rutrum neque" TelephoneNumber="Eleifend aliquet blandit vel" TextStatus="Nam netus orci pede sed" UserId="49"/>
					</DialogModels:ExtendedPrivateMessage.FromId>
					<DialogModels:ExtendedPrivateMessage.ToId>
						<Result:User Email="Dis commodo adipiscing nulla" FirstName="Parturient facilisi conubia faucibus" LastName="Cubilia est" Login="Aaberg, Jesper" NameWithSurname="Quis habitant" PhotoUrl="Porta hac" RawPhotoString="Vestibulum leo adipiscing" TelephoneNumber="Euismod semper urna" TextStatus="Mus feugiat cras" UserId="35"/>
					</DialogModels:ExtendedPrivateMessage.ToId>
				</DialogModels:ExtendedPrivateMessage>
				<DialogModels:ExtendedPrivateMessage FormattedTimeStamp="Nec non sociis iaculis" Text="Aenean mus morbi nec non" Type="Outgoing" TimeStamp="07/18/2014 13:16:13">
					<DialogModels:ExtendedPrivateMessage.FromId>
						<Result:User Email="Vitae class taciti" FirstName="Inceptos lacinia laoreet per curae" LastName="Tellus nunc parturient sed vestibulum" Login="Adams, Ellen" NameWithSurname="Vestibulum sit" PhotoUrl="Adipiscing tempus ante" RawPhotoString="Fringilla vel" TelephoneNumber="Etiam natoque arcu" TextStatus="Posuere habitasse potenti" UserId="19"/>
					</DialogModels:ExtendedPrivateMessage.FromId>
					<DialogModels:ExtendedPrivateMessage.ToId>
						<Result:User Email="Pretium rhoncus nam interdum tortor" FirstName="Parturient lobortis diam sodales" LastName="Turpis viverra eget nascetur vestibulum" Login="Adams, Terry" NameWithSurname="Vestibulum integer enim dis est" PhotoUrl="Adipiscing quisque hac erat vivamus" RawPhotoString="Fusce lorem" TelephoneNumber="Leo varius" TextStatus="Aliquam aliquet parturient blandit" UserId="16"/>
					</DialogModels:ExtendedPrivateMessage.ToId>
				</DialogModels:ExtendedPrivateMessage>
				<DialogModels:ExtendedPrivateMessage FormattedTimeStamp="Mauris per nullam pharetra" Text="Suscipit ultricies lectus" Type="Outgoing" TimeStamp="07/18/2014 13:16:13">
					<DialogModels:ExtendedPrivateMessage.FromId>
						<Result:User Email="Nulla proin commodo" FirstName="Hendrerit conubia augue dolor" LastName="Fames vestibulum cubilia aptent dapibus" Login="Adams, Terry" NameWithSurname="Eros auctor" PhotoUrl="Congue himenaeos gravida" RawPhotoString="Sed sem iaculis imperdiet" TelephoneNumber="Cursus nibh" TextStatus="Vestibulum adipiscing" UserId="59"/>
					</DialogModels:ExtendedPrivateMessage.FromId>
					<DialogModels:ExtendedPrivateMessage.ToId>
						<Result:User Email="Parturient lacinia malesuada" FirstName="Sit laoreet felis nisi penatibus" LastName="Placerat pulvinar" Login="Penor, Lori" NameWithSurname="Senectus nam natoque" PhotoUrl="Sed dictum dis" RawPhotoString="Porttitor posuere tincidunt" TelephoneNumber="Tristique potenti est nisl vestibulum" TextStatus="Sociosqu ipsum" UserId="59"/>
					</DialogModels:ExtendedPrivateMessage.ToId>
				</DialogModels:ExtendedPrivateMessage>
			</DialogModels:ExtendedDialog.PrivateMessages>
		</DialogModels:ExtendedDialog>
		<DialogModels:ExtendedDialog IsNotifying="False" Id="Libero justo">
			<DialogModels:ExtendedDialog.LastMessage>
				<DialogModels:ExtendedPrivateMessage FormattedTimeStamp="Ligula litora" Text="Vivamus platea cras primis risus" Type="Outgoing" TimeStamp="07/18/2014 13:16:13">
					<DialogModels:ExtendedPrivateMessage.FromId>
						<Result:User Email="Luctus venenatis magnis" FirstName="Vestibulum lacus" LastName="Lorem torquent pretium vulputate ultrices" Login="Pfeiffer, Michael" NameWithSurname="Adipiscing rhoncus mattis magna mauris" PhotoUrl="Massa mollis hac leo parturient" RawPhotoString="Vehicula consequat volutpat sodales vestibulum" TelephoneNumber="Nunc vestibulum" TextStatus="Odio metus maecenas morbi praesent" UserId="39"/>
					</DialogModels:ExtendedPrivateMessage.FromId>
					<DialogModels:ExtendedPrivateMessage.ToId>
						<Result:User Email="Mus neque nec" FirstName="Non viverra orci per" LastName="Pede convallis netus" Login="Philips, Carol" NameWithSurname="Dignissim elementum" PhotoUrl="Quis nostra sed urna adipiscing" RawPhotoString="Nulla porta" TelephoneNumber="Aliquam sem integer purus" TextStatus="Accumsan ornare quisque bibendum" UserId="49"/>
					</DialogModels:ExtendedPrivateMessage.ToId>
				</DialogModels:ExtendedPrivateMessage>
			</DialogModels:ExtendedDialog.LastMessage>
			<DialogModels:ExtendedDialog.Member>
				<Result:User Email="Blandit commodo etiam adipiscing" FirstName="Arcu facilisi taciti" LastName="Fusce sed diam hendrerit lorem" Login="Poe, Toni" NameWithSurname="Tempor habitant eget inceptos himenaeos" PhotoUrl="Nulla conubia proin" RawPhotoString="Augue dolor" TelephoneNumber="Tempus fames parturient imperdiet" TextStatus="Vestibulum malesuada" UserId="99">
					<Result:User.PhotoRaw>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
					</Result:User.PhotoRaw>
				</Result:User>
			</DialogModels:ExtendedDialog.Member>
			<DialogModels:ExtendedDialog.Me>
				<Result:User Email="Rutrum duis velit vitae facilisis" FirstName="Nunc parturient" LastName="Vestibulum sit class" Login="Hicks, Cassie" NameWithSurname="Fermentum vel" PhotoUrl="Vestibulum semper amet" RawPhotoString="Ante dictumst nam curae aliquet" TelephoneNumber="Donec sociis" TextStatus="Fringilla habitasse eleifend" UserId="97">
					<Result:User.PhotoRaw>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
					</Result:User.PhotoRaw>
				</Result:User>
			</DialogModels:ExtendedDialog.Me>
			<DialogModels:ExtendedDialog.PrivateMessages>
				<DialogModels:ExtendedPrivateMessage FormattedTimeStamp="Tortor vestibulum turpis" Text="Curabitur netus phasellus consequat sit" Type="Incoming" TimeStamp="07/18/2014 13:16:13">
					<DialogModels:ExtendedPrivateMessage.FromId>
						<Result:User Email="Varius felis" FirstName="Penatibus aenean elit porttitor" LastName="Ipsum tincidunt adipiscing enim" Login="Argentiero, Luca" NameWithSurname="Erat cubilia" PhotoUrl="Eros est" RawPhotoString="Vestibulum nullam" TelephoneNumber="Hac justo vestibulum interdum venenatis" TextStatus="Aptent dapibus egestas leo lacus" UserId="22"/>
					</DialogModels:ExtendedPrivateMessage.FromId>
					<DialogModels:ExtendedPrivateMessage.ToId>
						<Result:User Email="Lorem auctor" FirstName="Magna adipiscing mus lobortis" LastName="Massa parturient vestibulum" Login="Perry, Brian" NameWithSurname="Nec vestibulum congue cursus" PhotoUrl="Gravida non pharetra metus" RawPhotoString="Iaculis morbi per" TelephoneNumber="Sed neque" TextStatus="Sem vulputate placerat dictum lectus" UserId="97"/>
					</DialogModels:ExtendedPrivateMessage.ToId>
				</DialogModels:ExtendedPrivateMessage>
				<DialogModels:ExtendedPrivateMessage FormattedTimeStamp="Libero pulvinar adipiscing convallis lacinia" Text="Sociosqu imperdiet suscipit" Type="Incoming" TimeStamp="07/18/2014 13:16:13">
					<DialogModels:ExtendedPrivateMessage.FromId>
						<Result:User Email="Nulla nibh nisi ligula" FirstName="Dignissim litora" LastName="Nisl vel nunc porta" Login="Ramos, Luciana" NameWithSurname="Fermentum vestibulum luctus odio" PhotoUrl="Natoque vestibulum fringilla posuere" RawPhotoString="Potenti magnis sagittis" TelephoneNumber="Purus habitasse" TextStatus="Orci hendrerit nam senectus" UserId="69"/>
					</DialogModels:ExtendedPrivateMessage.FromId>
					<DialogModels:ExtendedPrivateMessage.ToId>
						<Result:User Email="Pretium pede quam sed risus" FirstName="Quis rhoncus" LastName="Velit adipiscing" Login="Barber, David" NameWithSurname="Sodales dis viverra" PhotoUrl="Urna mattis est" RawPhotoString="Hac cras" TelephoneNumber="Vestibulum aliquam" TextStatus="Vitae vestibulum" UserId="56"/>
					</DialogModels:ExtendedPrivateMessage.ToId>
				</DialogModels:ExtendedPrivateMessage>
				<DialogModels:ExtendedPrivateMessage FormattedTimeStamp="Torquent ultrices" Text="Aliquet inceptos morbi" Type="Outgoing" TimeStamp="07/18/2014 13:16:13">
					<DialogModels:ExtendedPrivateMessage.FromId>
						<Result:User Email="Mauris vehicula leo duis mus" FirstName="Volutpat class mollis maecenas" LastName="Malesuada montes penatibus porttitor adipiscing" Login="Jamison, Jay" NameWithSurname="Non per nostra parturient ornare" PhotoUrl="Vestibulum accumsan" RawPhotoString="Sed bibendum" TelephoneNumber="Nunc amet curae" TextStatus="Ante platea arcu dictumst primis" UserId="88"/>
					</DialogModels:ExtendedPrivateMessage.FromId>
					<DialogModels:ExtendedPrivateMessage.ToId>
						<Result:User Email="Tincidunt tristique donec ultricies" FirstName="Integer rutrum sapien" LastName="Etiam venenatis eleifend" Login="Reid, Miles" NameWithSurname="Faucibus vulputate" PhotoUrl="Habitant curabitur eget phasellus elit" RawPhotoString="Vivamus vestibulum" TelephoneNumber="Sem aliquam adipiscing sociis sit" TextStatus="Enim lorem" UserId="91"/>
					</DialogModels:ExtendedPrivateMessage.ToId>
				</DialogModels:ExtendedPrivateMessage>
				<DialogModels:ExtendedPrivateMessage FormattedTimeStamp="Parturient vel taciti nulla" Text="Congue sed sagittis senectus" Type="Outgoing" TimeStamp="07/18/2014 13:16:13">
					<DialogModels:ExtendedPrivateMessage.FromId>
						<Result:User Email="Tellus blandit nam interdum" FirstName="Lobortis erat" LastName="Tempor tempus" Login="Bowen, Eli" NameWithSurname="Nascetur turpis" PhotoUrl="Varius cubilia pharetra proin" RawPhotoString="Augue consequat" TelephoneNumber="Dis dapibus" TextStatus="Est nibh" UserId="21"/>
					</DialogModels:ExtendedPrivateMessage.FromId>
					<DialogModels:ExtendedPrivateMessage.ToId>
						<Result:User Email="Placerat aenean convallis" FirstName="Vestibulum hac" LastName="Nisi egestas dolor euismod fames" Login="Kane, John" NameWithSurname="Mauris nullam pulvinar felis" PhotoUrl="Vestibulum dignissim aptent elementum gravida" RawPhotoString="Mus ipsum facilisis justo fermentum" TelephoneNumber="Nec auctor" TextStatus="Lacus non per" UserId="41"/>
					</DialogModels:ExtendedPrivateMessage.ToId>
				</DialogModels:ExtendedPrivateMessage>
				<DialogModels:ExtendedPrivateMessage FormattedTimeStamp="Cursus odio fringilla" Text="Tristique natoque" Type="Incoming" TimeStamp="07/18/2014 13:16:13">
					<DialogModels:ExtendedPrivateMessage.FromId>
						<Result:User Email="Sem lorem habitasse dictum" FirstName="Magna massa lectus sit adipiscing" LastName="Parturient orci hendrerit" Login="Sarin, Raman" NameWithSurname="Himenaeos vestibulum vestibulum" PhotoUrl="Sociosqu suscipit metus imperdiet" RawPhotoString="Torquent morbi quam" TelephoneNumber="Adipiscing quis urna ultrices lacinia" TextStatus="Vehicula malesuada cras vel" UserId="79"/>
					</DialogModels:ExtendedPrivateMessage.FromId>
					<DialogModels:ExtendedPrivateMessage.ToId>
						<Result:User Email="Nam volutpat duis" FirstName="Parturient sed" LastName="Penatibus vestibulum" Login="Sato, Naoki" NameWithSurname="Netus laoreet libero porttitor" PhotoUrl="Maecenas est praesent" RawPhotoString="Adipiscing tincidunt parturient hac ligula" TelephoneNumber="Leo accumsan litora" TextStatus="Mus amet" UserId="60"/>
					</DialogModels:ExtendedPrivateMessage.ToId>
				</DialogModels:ExtendedPrivateMessage>
			</DialogModels:ExtendedDialog.PrivateMessages>
		</DialogModels:ExtendedDialog>
		<DialogModels:ExtendedDialog IsNotifying="True" Id="Ante nec vestibulum">
			<DialogModels:ExtendedDialog.LastMessage>
				<DialogModels:ExtendedPrivateMessage FormattedTimeStamp="Bibendum posuere luctus dictumst vestibulum" Text="Integer adipiscing vel" Type="Outgoing" TimeStamp="07/18/2014 13:16:13">
					<DialogModels:ExtendedPrivateMessage.FromId>
						<Result:User Email="Ultricies adipiscing" FirstName="Eleifend non potenti" LastName="Venenatis arcu vulputate" Login="Silva, Alexandre" NameWithSurname="Per mattis sed" PhotoUrl="Curabitur mauris diam parturient porta" RawPhotoString="Sem purus" TelephoneNumber="Faucibus habitant phasellus" TextStatus="Mollis inceptos consequat vestibulum risus" UserId="58"/>
					</DialogModels:ExtendedPrivateMessage.FromId>
					<DialogModels:ExtendedPrivateMessage.ToId>
						<Result:User Email="Convallis vestibulum velit adipiscing eget" FirstName="Dignissim parturient sit elementum" LastName="Montes pretium facilisis" Login="Cook, Kevin" NameWithSurname="Vitae fringilla" PhotoUrl="Habitasse elit enim class" RawPhotoString="Rhoncus sodales viverra erat" TelephoneNumber="Aliquam interdum" TextStatus="Eros nibh vestibulum" UserId="68"/>
					</DialogModels:ExtendedPrivateMessage.ToId>
				</DialogModels:ExtendedPrivateMessage>
			</DialogModels:ExtendedDialog.LastMessage>
			<DialogModels:ExtendedDialog.Member>
				<Result:User Email="Aliquam senectus sociosqu orci pede" FirstName="Aliquet blandit suscipit" LastName="Morbi nulla" Login="Li, Yuhong" NameWithSurname="Adipiscing parturient rutrum" PhotoUrl="Quam quis vestibulum" RawPhotoString="Sapien proin urna" TelephoneNumber="Conubia vestibulum adipiscing parturient" TextStatus="Cubilia semper sociis malesuada taciti" UserId="74">
					<Result:User.PhotoRaw>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
					</Result:User.PhotoRaw>
				</Result:User>
			</DialogModels:ExtendedDialog.Member>
			<DialogModels:ExtendedDialog.Me>
				<Result:User Email="Nisi quisque" FirstName="Lobortis hendrerit parturient" LastName="Nam nisl nunc" Login="Strande, Amy" NameWithSurname="Nascetur etiam" PhotoUrl="Nostra pharetra" RawPhotoString="Fusce vestibulum placerat" TelephoneNumber="Ornare pulvinar sagittis imperdiet lorem" TextStatus="Platea odio primis" UserId="28">
					<Result:User.PhotoRaw>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
					</Result:User.PhotoRaw>
				</Result:User>
			</DialogModels:ExtendedDialog.Me>
			<DialogModels:ExtendedDialog.PrivateMessages>
				<DialogModels:ExtendedPrivateMessage FormattedTimeStamp="Augue penatibus ultrices vehicula" Text="Mauris nullam adipiscing curabitur" Type="Outgoing" TimeStamp="07/18/2014 13:16:13">
					<DialogModels:ExtendedPrivateMessage.FromId>
						<Result:User Email="Dapibus sed" FirstName="Cras dis vestibulum duis volutpat" LastName="Nunc dolor" Login="Makovac, Zrinka" NameWithSurname="Tellus maecenas fames egestas" PhotoUrl="Hac tempor tincidunt leo" RawPhotoString="Felis mus tristique amet" TelephoneNumber="Ipsum nec non ante" TextStatus="Tempus ultricies justo per" UserId="90"/>
					</DialogModels:ExtendedPrivateMessage.FromId>
					<DialogModels:ExtendedPrivateMessage.ToId>
						<Result:User Email="Sed lacus tortor lorem" FirstName="Adipiscing sem sit arcu" LastName="Praesent vel" Login="Miller, Ben" NameWithSurname="Nam sed venenatis elit" PhotoUrl="Enim magna vestibulum dis" RawPhotoString="Euismod turpis" TelephoneNumber="Varius massa est vulputate" TextStatus="Vestibulum erat aenean accumsan" UserId="42"/>
					</DialogModels:ExtendedPrivateMessage.ToId>
				</DialogModels:ExtendedPrivateMessage>
				<DialogModels:ExtendedPrivateMessage FormattedTimeStamp="Eros nibh" Text="Sed dis convallis habitant inceptos" Type="Outgoing" TimeStamp="07/18/2014 13:16:13">
					<DialogModels:ExtendedPrivateMessage.FromId>
						<Result:User Email="Parturient bibendum hac" FirstName="Aptent feugiat" LastName="Auctor metus vestibulum dictumst morbi" Login="Orton, Jon" NameWithSurname="Gravida congue leo" PhotoUrl="Iaculis parturient mus" RawPhotoString="Nec vestibulum nisl non per" TelephoneNumber="Nunc nulla" TextStatus="Eleifend facilisi vestibulum odio adipiscing" UserId="40"/>
					</DialogModels:ExtendedPrivateMessage.FromId>
					<DialogModels:ExtendedPrivateMessage.ToId>
						<Result:User Email="Lacinia orci laoreet pede" FirstName="Cursus dictum sed sem" LastName="Natoque posuere" Login="Zhang, Larry" NameWithSurname="Lectus parturient vel" PhotoUrl="Vestibulum porta quam" RawPhotoString="Quis vestibulum faucibus adipiscing" TelephoneNumber="Libero rhoncus" TextStatus="Purus parturient urna nam risus" UserId="34"/>
					</DialogModels:ExtendedPrivateMessage.ToId>
				</DialogModels:ExtendedPrivateMessage>
				<DialogModels:ExtendedPrivateMessage FormattedTimeStamp="Velit vestibulum" Text="Malesuada diam" Type="Outgoing" TimeStamp="07/18/2014 13:16:13">
					<DialogModels:ExtendedPrivateMessage.FromId>
						<Result:User Email="Sodales ligula dignissim litora" FirstName="Luctus est viverra" LastName="Vestibulum cras aliquam adipiscing" Login="Gladkikh, Andrey" NameWithSurname="Hac facilisis interdum vitae" PhotoUrl="Class fermentum curae leo parturient" RawPhotoString="Lobortis duis" TelephoneNumber="Magnis quisque vivamus aliquam" TextStatus="Mus nec fringilla habitasse" UserId="75"/>
					</DialogModels:ExtendedPrivateMessage.FromId>
					<DialogModels:ExtendedPrivateMessage.ToId>
						<Result:User Email="Aliquet nunc donec" FirstName="Vestibulum mattis hendrerit mauris nascetur" LastName="Etiam mollis fusce pharetra non" Login="Meyer, April" NameWithSurname="Amet ante lorem ornare" PhotoUrl="Platea himenaeos per" RawPhotoString="Vestibulum blandit" TelephoneNumber="Placerat pulvinar sed imperdiet commodo" TextStatus="Adipiscing parturient arcu" UserId="22"/>
					</DialogModels:ExtendedPrivateMessage.ToId>
				</DialogModels:ExtendedPrivateMessage>
				<DialogModels:ExtendedPrivateMessage FormattedTimeStamp="Morbi nulla" Text="Venenatis sed" Type="Outgoing" TimeStamp="07/18/2014 13:16:13">
					<DialogModels:ExtendedPrivateMessage.FromId>
						<Result:User Email="Penatibus vestibulum eget conubia" FirstName="Porttitor elit sem" LastName="Cubilia sagittis sit vel nam" Login="Clark, Molly" NameWithSurname="Primis senectus dapibus rutrum vestibulum" PhotoUrl="Egestas augue sociosqu enim" RawPhotoString="Tincidunt suscipit torquent" TelephoneNumber="Dis dolor sapien est adipiscing" TextStatus="Parturient erat" UserId="48"/>
					</DialogModels:ExtendedPrivateMessage.FromId>
					<DialogModels:ExtendedPrivateMessage.ToId>
						<Result:User Email="Hac semper" FirstName="Eros leo" LastName="Vestibulum euismod ultrices vestibulum" Login="Dellamore, Luca" NameWithSurname="Mus volutpat nibh gravida" PhotoUrl="Nisi iaculis felis nisl" RawPhotoString="Maecenas nec non praesent sociis" TelephoneNumber="Tristique nunc per" TextStatus="Ultricies odio lacinia orci pede" UserId="22"/>
					</DialogModels:ExtendedPrivateMessage.ToId>
				</DialogModels:ExtendedPrivateMessage>
				<DialogModels:ExtendedPrivateMessage FormattedTimeStamp="Parturient quam laoreet accumsan" Text="Aenean inceptos interdum" Type="Incoming" TimeStamp="07/18/2014 13:16:13">
					<DialogModels:ExtendedPrivateMessage.FromId>
						<Result:User Email="Vulputate ipsum natoque" FirstName="Sem curabitur posuere" LastName="Quis bibendum vestibulum" Login="Aaberg, Jesper" NameWithSurname="Pretium dictumst taciti sit lacus" PhotoUrl="Tellus rhoncus vel tempor" RawPhotoString="Sodales urna" TelephoneNumber="Cras lorem" TextStatus="Viverra tempus duis eleifend magna" UserId="48"/>
					</DialogModels:ExtendedPrivateMessage.FromId>
					<DialogModels:ExtendedPrivateMessage.ToId>
						<Result:User Email="Massa aliquam consequat" FirstName="Integer adipiscing nunc nam amet" LastName="Ante metus arcu morbi" Login="Adams, Ellen" NameWithSurname="Vivamus tortor vestibulum aliquam" PhotoUrl="Facilisi dis faucibus" RawPhotoString="Turpis habitant" TelephoneNumber="Neque vestibulum aliquet est" TextStatus="Dignissim varius eget blandit" UserId="50"/>
					</DialogModels:ExtendedPrivateMessage.ToId>
				</DialogModels:ExtendedPrivateMessage>
			</DialogModels:ExtendedDialog.PrivateMessages>
		</DialogModels:ExtendedDialog>
		<DialogModels:ExtendedDialog IsNotifying="False" Id="Adipiscing lobortis">
			<DialogModels:ExtendedDialog.LastMessage>
				<DialogModels:ExtendedPrivateMessage FormattedTimeStamp="Elit hac leo netus" Text="Parturient congue lorem" Type="Incoming" TimeStamp="07/18/2014 13:16:13">
					<DialogModels:ExtendedPrivateMessage.FromId>
						<Result:User Email="Nulla parturient enim" FirstName="Porta purus risus" LastName="Velit vestibulum vestibulum nascetur" Login="Adams, Terry" NameWithSurname="Commodo conubia" PhotoUrl="Erat eros" RawPhotoString="Vitae adipiscing mus placerat" TelephoneNumber="Nec cubilia" TextStatus="Pulvinar nibh dapibus egestas" UserId="70"/>
					</DialogModels:ExtendedPrivateMessage.FromId>
					<DialogModels:ExtendedPrivateMessage.ToId>
						<Result:User Email="Nisi class euismod facilisis" FirstName="Curae parturient" LastName="Mauris nullam sagittis" Login="Adams, Terry" NameWithSurname="Non feugiat fusce nisl vestibulum" PhotoUrl="Fermentum aptent vestibulum" RawPhotoString="Adipiscing per" TelephoneNumber="Gravida fringilla" TextStatus="Auctor nunc" UserId="63"/>
					</DialogModels:ExtendedPrivateMessage.ToId>
				</DialogModels:ExtendedPrivateMessage>
			</DialogModels:ExtendedDialog.LastMessage>
			<DialogModels:ExtendedDialog.Member>
				<Result:User Email="Sit vel nam porttitor" FirstName="Dictum fames natoque" LastName="Felis posuere ipsum tincidunt tristique" Login="Penor, Lori" NameWithSurname="Ultricies quis" PhotoUrl="Sed parturient pretium justo libero" RawPhotoString="Dis ligula urna litora cras" TelephoneNumber="Est duis" TextStatus="Vestibulum nunc rhoncus vehicula" UserId="84">
					<Result:User.PhotoRaw>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
					</Result:User.PhotoRaw>
				</Result:User>
			</DialogModels:ExtendedDialog.Member>
			<DialogModels:ExtendedDialog.Me>
				<Result:User Email="Habitasse morbi vestibulum hendrerit" FirstName="Sociosqu sed" LastName="Vestibulum nulla sem proin himenaeos" Login="Pfeiffer, Michael" NameWithSurname="Vestibulum vestibulum iaculis" PhotoUrl="Augue adipiscing lacinia imperdiet" RawPhotoString="Malesuada suscipit laoreet pede" TelephoneNumber="Torquent penatibus" TextStatus="Dolor quam" UserId="28">
					<Result:User.PhotoRaw>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
					</Result:User.PhotoRaw>
				</Result:User>
			</DialogModels:ExtendedDialog.Me>
			<DialogModels:ExtendedDialog.PrivateMessages>
				<DialogModels:ExtendedPrivateMessage FormattedTimeStamp="Amet venenatis ante" Text="Facilisi faucibus neque rutrum" Type="Incoming" TimeStamp="07/18/2014 13:16:13">
					<DialogModels:ExtendedPrivateMessage.FromId>
						<Result:User Email="Hac leo mus volutpat" FirstName="Lacus sodales vestibulum" LastName="Nec non vulputate luctus" Login="Philips, Carol" NameWithSurname="Curabitur parturient maecenas" PhotoUrl="Vestibulum phasellus consequat praesent" RawPhotoString="Vestibulum accumsan bibendum per" TelephoneNumber="Sed magnis diam" TextStatus="Viverra sem lorem sit" UserId="45"/>
					</DialogModels:ExtendedPrivateMessage.FromId>
					<DialogModels:ExtendedPrivateMessage.ToId>
						<Result:User Email="Eget convallis mattis dictumst" FirstName="Vel nam" LastName="Elit magna eleifend mauris sed" Login="Poe, Toni" NameWithSurname="Dis enim metus" PhotoUrl="Parturient aliquam integer vestibulum montes" RawPhotoString="Erat morbi nostra" TelephoneNumber="Ornare vestibulum quisque dignissim" TextStatus="Platea primis adipiscing" UserId="60"/>
					</DialogModels:ExtendedPrivateMessage.ToId>
				</DialogModels:ExtendedPrivateMessage>
				<DialogModels:ExtendedPrivateMessage FormattedTimeStamp="Sapien eros parturient" Text="Velit torquent hendrerit euismod" Type="Incoming" TimeStamp="07/18/2014 13:16:13">
					<DialogModels:ExtendedPrivateMessage.FromId>
						<Result:User Email="Vivamus habitant aliquam nibh" FirstName="Nisi elementum netus nulla" LastName="Est vestibulum" Login="Hicks, Cassie" NameWithSurname="Blandit inceptos nisl facilisis" PhotoUrl="Interdum nunc purus" RawPhotoString="Lobortis hac nascetur semper odio" TelephoneNumber="Leo orci pharetra placerat" TextStatus="Pulvinar sagittis" UserId="60"/>
					</DialogModels:ExtendedPrivateMessage.FromId>
					<DialogModels:ExtendedPrivateMessage.ToId>
						<Result:User Email="Senectus mus nec non" FirstName="Adipiscing sociis" LastName="Pede parturient taciti" Login="Argentiero, Luca" NameWithSurname="Commodo conubia cubilia fringilla tellus" PhotoUrl="Sed dapibus tempor habitasse" RawPhotoString="Risus vestibulum quis tempus sem" TelephoneNumber="Sit vel" TextStatus="Urna sociosqu suscipit egestas tortor" UserId="87"/>
					</DialogModels:ExtendedPrivateMessage.ToId>
				</DialogModels:ExtendedPrivateMessage>
				<DialogModels:ExtendedPrivateMessage FormattedTimeStamp="Turpis ultrices" Text="Leo habitant parturient venenatis" Type="Incoming" TimeStamp="07/18/2014 13:16:13">
					<DialogModels:ExtendedPrivateMessage.FromId>
						<Result:User Email="Vehicula volutpat maecenas himenaeos" FirstName="Cras feugiat" LastName="Duis nam" Login="Perry, Brian" NameWithSurname="Accumsan gravida" PhotoUrl="Nunc amet imperdiet varius" RawPhotoString="Ante malesuada iaculis adipiscing class" TelephoneNumber="Arcu bibendum dictumst" TextStatus="Aenean lacinia mauris" UserId="22"/>
					</DialogModels:ExtendedPrivateMessage.FromId>
					<DialogModels:ExtendedPrivateMessage.ToId>
						<Result:User Email="Curae penatibus porttitor diam" FirstName="Parturient donec tincidunt" LastName="Tristique sed laoreet" Login="Ramos, Luciana" NameWithSurname="Dis eget fusce" PhotoUrl="Vestibulum vestibulum est nullam" RawPhotoString="Elit natoque lorem posuere faucibus" TelephoneNumber="Adipiscing ultricies aptent" TextStatus="Auctor hac" UserId="92"/>
					</DialogModels:ExtendedPrivateMessage.ToId>
				</DialogModels:ExtendedPrivateMessage>
				<DialogModels:ExtendedPrivateMessage FormattedTimeStamp="Inceptos mus" Text="Vestibulum lorem vestibulum" Type="Incoming" TimeStamp="07/18/2014 13:16:13">
					<DialogModels:ExtendedPrivateMessage.FromId>
						<Result:User Email="Vestibulum nec vulputate morbi nulla" FirstName="Congue curabitur" LastName="Phasellus cursus" Login="Barber, David" NameWithSurname="Vestibulum non consequat convallis" PhotoUrl="Interdum augue erat dolor lobortis" RawPhotoString="Potenti eros pretium per" TelephoneNumber="Dictum lectus fames sed" TextStatus="Libero adipiscing nascetur rhoncus felis" UserId="67"/>
					</DialogModels:ExtendedPrivateMessage.FromId>
					<DialogModels:ExtendedPrivateMessage.ToId>
						<Result:User Email="Nibh ligula" FirstName="Dignissim nisi pharetra" LastName="Nisl elementum placerat litora" Login="Jamison, Jay" NameWithSurname="Sagittis odio justo" PhotoUrl="Luctus facilisis viverra sem magnis" RawPhotoString="Senectus aliquam fermentum fringilla" TelephoneNumber="Habitasse sit hendrerit lacus" TextStatus="Mattis integer himenaeos quisque" UserId="25"/>
					</DialogModels:ExtendedPrivateMessage.ToId>
				</DialogModels:ExtendedPrivateMessage>
				<DialogModels:ExtendedPrivateMessage FormattedTimeStamp="Vivamus sociosqu adipiscing aliquam vel" Text="Nostra mus dapibus class phasellus" Type="Incoming" TimeStamp="07/18/2014 13:16:13">
					<DialogModels:ExtendedPrivateMessage.FromId>
						<Result:User Email="Orci nam sed" FirstName="Mauris aliquet dis" LastName="Suscipit imperdiet" Login="Reid, Miles" NameWithSurname="Est magna" PhotoUrl="Torquent ultrices massa mollis" RawPhotoString="Parturient metus vehicula vestibulum hac" TelephoneNumber="Volutpat vestibulum penatibus morbi neque" TextStatus="Netus nulla" UserId="49"/>
					</DialogModels:ExtendedPrivateMessage.FromId>
					<DialogModels:ExtendedPrivateMessage.ToId>
						<Result:User Email="Porttitor tincidunt tristique adipiscing" FirstName="Parturient porta maecenas" LastName="Commodo purus risus ultricies montes" Login="Bowen, Eli" NameWithSurname="Praesent venenatis velit" PhotoUrl="Vitae conubia" RawPhotoString="Cubilia leo vulputate" TelephoneNumber="Accumsan curabitur" TextStatus="Quis urna" UserId="24"/>
					</DialogModels:ExtendedPrivateMessage.ToId>
				</DialogModels:ExtendedPrivateMessage>
			</DialogModels:ExtendedDialog.PrivateMessages>
		</DialogModels:ExtendedDialog>
	</dialogs:DialogsListViewModel.Dialogs>
	<dialogs:DialogsListViewModel.SelectedDialog>
		<DialogModels:ExtendedDialog IsNotifying="True" Id="Ornare egestas platea">
			<DialogModels:ExtendedDialog.LastMessage>
				<DialogModels:ExtendedPrivateMessage FormattedTimeStamp="Consequat adipiscing nec curae donec" Text="Potenti dolor" Type="Incoming" TimeStamp="07/18/2014 13:16:13">
					<DialogModels:ExtendedPrivateMessage.FromId>
						<Result:User Email="Non convallis per" FirstName="Euismod feugiat cras parturient" LastName="Dignissim elementum etiam" Login="Kane, John" NameWithSurname="Bibendum dictumst eleifend sem duis" PhotoUrl="Nunc facilisis amet fusce" RawPhotoString="Gravida fermentum" TelephoneNumber="Adipiscing parturient sit lorem" TextStatus="Fringilla vel" UserId="78"/>
					</DialogModels:ExtendedPrivateMessage.FromId>
					<DialogModels:ExtendedPrivateMessage.ToId>
						<Result:User Email="Facilisi habitasse nam" FirstName="Vestibulum iaculis hendrerit sed" LastName="Ante arcu lacinia diam morbi" Login="Sarin, Raman" NameWithSurname="Himenaeos inceptos vestibulum interdum" PhotoUrl="Imperdiet malesuada penatibus" RawPhotoString="Laoreet eget" TelephoneNumber="Porttitor proin augue lobortis" TextStatus="Natoque elit posuere dis nascetur" UserId="67"/>
					</DialogModels:ExtendedPrivateMessage.ToId>
				</DialogModels:ExtendedPrivateMessage>
			</DialogModels:ExtendedDialog.LastMessage>
			<DialogModels:ExtendedDialog.Member>
				<Result:User Email="Aliquam justo parturient" FirstName="Nibh nisi sociis" LastName="Phasellus senectus hac" Login="Sato, Naoki" NameWithSurname="Adipiscing lorem" PhotoUrl="Mus taciti" RawPhotoString="Parturient nec" TelephoneNumber="Tellus vestibulum nisl vestibulum integer" TextStatus="Sociosqu tempor tempus nunc" UserId="78">
					<Result:User.PhotoRaw>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
					</Result:User.PhotoRaw>
				</Result:User>
			</DialogModels:ExtendedDialog.Member>
			<DialogModels:ExtendedDialog.Me>
				<Result:User Email="Adipiscing parturient est tincidunt pharetra" FirstName="Tristique vestibulum pretium rhoncus" LastName="Ultricies placerat venenatis" Login="Silva, Alexandre" NameWithSurname="Enim felis rutrum erat" PhotoUrl="Eros vestibulum adipiscing" RawPhotoString="Sapien vulputate curabitur" TelephoneNumber="Viverra pulvinar semper" TextStatus="Sagittis ipsum" UserId="11">
					<Result:User.PhotoRaw>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
					</Result:User.PhotoRaw>
				</Result:User>
			</DialogModels:ExtendedDialog.Me>
			<DialogModels:ExtendedDialog.PrivateMessages>
				<DialogModels:ExtendedPrivateMessage FormattedTimeStamp="Magna massa" Text="Dis donec cras" Type="Incoming" TimeStamp="07/18/2014 13:16:13">
					<DialogModels:ExtendedPrivateMessage.FromId>
						<Result:User Email="Adipiscing metus morbi" FirstName="Odio non quisque consequat vivamus" LastName="Per orci neque suscipit netus" Login="Cook, Kevin" NameWithSurname="Aliquam aliquet" PhotoUrl="Tortor torquent" RawPhotoString="Sem convallis turpis quam" TelephoneNumber="Varius nulla" TextStatus="Porta purus aenean dignissim" UserId="92"/>
					</DialogModels:ExtendedPrivateMessage.FromId>
					<DialogModels:ExtendedPrivateMessage.ToId>
						<Result:User Email="Vestibulum ultrices risus elementum sit" FirstName="Blandit commodo vel facilisis" LastName="Vehicula velit vestibulum" Login="Li, Yuhong" NameWithSurname="Vitae fringilla" PhotoUrl="Habitasse class volutpat hendrerit parturient" RawPhotoString="Maecenas conubia curae" TelephoneNumber="Quis vestibulum" TextStatus="Sed himenaeos praesent urna mauris" UserId="75"/>
					</DialogModels:ExtendedPrivateMessage.ToId>
				</DialogModels:ExtendedPrivateMessage>
				<DialogModels:ExtendedPrivateMessage FormattedTimeStamp="Accumsan etiam cubilia est" Text="Justo lacus faucibus" Type="Outgoing" TimeStamp="07/18/2014 13:16:13">
					<DialogModels:ExtendedPrivateMessage.FromId>
						<Result:User Email="Dapibus nullam egestas bibendum imperdiet" FirstName="Fusce duis vestibulum" LastName="Euismod nunc" Login="Strande, Amy" NameWithSurname="Mus nec" PhotoUrl="Adipiscing penatibus iaculis porttitor" RawPhotoString="Dictumst lacinia" TelephoneNumber="Lorem amet aptent parturient tincidunt" TextStatus="Laoreet tristique morbi non" UserId="48"/>
					</DialogModels:ExtendedPrivateMessage.FromId>
					<DialogModels:ExtendedPrivateMessage.ToId>
						<Result:User Email="Nulla eleifend ultricies proin" FirstName="Ante arcu vestibulum diam" LastName="Per augue auctor vestibulum" Login="Makovac, Zrinka" NameWithSurname="Congue dolor fames sed" PhotoUrl="Vulputate natoque sem elit" RawPhotoString="Adipiscing parturient" TelephoneNumber="Felis posuere" TextStatus="Ipsum cursus" UserId="80"/>
					</DialogModels:ExtendedPrivateMessage.ToId>
				</DialogModels:ExtendedPrivateMessage>
				<DialogModels:ExtendedPrivateMessage FormattedTimeStamp="Curabitur sit lorem vestibulum magna" Text="Vehicula volutpat" Type="Incoming" TimeStamp="07/18/2014 13:16:13">
					<DialogModels:ExtendedPrivateMessage.FromId>
						<Result:User Email="Potenti phasellus vestibulum adipiscing pretium" FirstName="Dictum rhoncus enim" LastName="Sodales viverra vel consequat aliquam" Login="Miller, Ben" NameWithSurname="Vivamus eros lectus convallis" PhotoUrl="Massa parturient" RawPhotoString="Inceptos interdum dignissim elementum vestibulum" TelephoneNumber="Lobortis nam" TextStatus="Nascetur vestibulum pharetra nibh facilisis" UserId="17"/>
					</DialogModels:ExtendedPrivateMessage.FromId>
					<DialogModels:ExtendedPrivateMessage.ToId>
						<Result:User Email="Aliquam sed fermentum dis aliquet" FirstName="Placerat pulvinar metus sagittis blandit" LastName="Libero fringilla" Login="Orton, Jon" NameWithSurname="Commodo hac" PhotoUrl="Ligula litora" RawPhotoString="Nisl hendrerit morbi neque senectus" TelephoneNumber="Sociosqu suscipit conubia cubilia himenaeos" TextStatus="Leo mus luctus torquent ultrices" UserId="45"/>
					</DialogModels:ExtendedPrivateMessage.ToId>
				</DialogModels:ExtendedPrivateMessage>
				<DialogModels:ExtendedPrivateMessage FormattedTimeStamp="Magnis maecenas imperdiet" Text="Montes etiam fusce" Type="Incoming" TimeStamp="07/18/2014 13:16:13">
					<DialogModels:ExtendedPrivateMessage.FromId>
						<Result:User Email="Nunc nec" FirstName="Netus non nulla parturient" LastName="Vestibulum malesuada praesent penatibus" Login="Zhang, Larry" NameWithSurname="Bibendum porttitor egestas" PhotoUrl="Purus adipiscing" RawPhotoString="Per orci" TelephoneNumber="Tincidunt parturient mattis risus mauris" TextStatus="Sed mollis velit euismod" UserId="26"/>
					</DialogModels:ExtendedPrivateMessage.FromId>
					<DialogModels:ExtendedPrivateMessage.ToId>
						<Result:User Email="Sem vitae dictumst class" FirstName="Sit feugiat" LastName="Pede vel" Login="Gladkikh, Andrey" NameWithSurname="Facilisi gravida quam vulputate" PhotoUrl="Faucibus quis nam curabitur" RawPhotoString="Urna cras habitant phasellus" TelephoneNumber="Vestibulum curae donec inceptos" TextStatus="Vestibulum iaculis consequat" UserId="26"/>
					</DialogModels:ExtendedPrivateMessage.ToId>
				</DialogModels:ExtendedPrivateMessage>
				<DialogModels:ExtendedPrivateMessage FormattedTimeStamp="Duis lacinia" Text="Imperdiet torquent leo" Type="Incoming" TimeStamp="07/18/2014 13:16:13">
					<DialogModels:ExtendedPrivateMessage.FromId>
						<Result:User Email="Interdum nostra ornare nunc" FirstName="Lobortis laoreet nascetur amet ante" LastName="Lorem sed" Login="Meyer, April" NameWithSurname="Morbi posuere nulla convallis placerat" PhotoUrl="Parturient proin dignissim" RawPhotoString="Diam primis" TelephoneNumber="Dis eget" TextStatus="Vestibulum rutrum potenti" UserId="29"/>
					</DialogModels:ExtendedPrivateMessage.FromId>
					<DialogModels:ExtendedPrivateMessage.ToId>
						<Result:User Email="Augue dolor pulvinar elit" FirstName="Fames sagittis" LastName="Elementum enim" Login="Clark, Molly" NameWithSurname="Felis vestibulum sodales semper facilisis" PhotoUrl="Fermentum est fringilla adipiscing" RawPhotoString="Ipsum habitasse" TelephoneNumber="Hendrerit hac suscipit parturient" TextStatus="Erat sociis viverra eros himenaeos" UserId="14"/>
					</DialogModels:ExtendedPrivateMessage.ToId>
				</DialogModels:ExtendedPrivateMessage>
				<DialogModels:ExtendedPrivateMessage FormattedTimeStamp="Taciti tellus justo" Text="Nullam parturient" Type="Incoming" TimeStamp="07/18/2014 13:16:13">
					<DialogModels:ExtendedPrivateMessage.FromId>
						<Result:User Email="Lacus aliquam lorem ultrices tempor" FirstName="Mus magna" LastName="Vehicula tempus massa vestibulum" Login="Dellamore, Luca" NameWithSurname="Nec morbi maecenas neque" PhotoUrl="Vestibulum malesuada netus nulla adipiscing" RawPhotoString="Penatibus non nibh parturient" TelephoneNumber="Porta praesent porttitor integer vestibulum" TextStatus="Per sed tortor" UserId="74"/>
					</DialogModels:ExtendedPrivateMessage.FromId>
					<DialogModels:ExtendedPrivateMessage.ToId>
						<Result:User Email="Quisque vivamus turpis" FirstName="Purus vestibulum accumsan" LastName="Varius risus velit" Login="Aaberg, Jesper" NameWithSurname="Sem aenean" PhotoUrl="Sit vitae vel aliquam" RawPhotoString="Nam sed class" TelephoneNumber="Dictumst curae aliquet mauris" TextStatus="Eleifend facilisi tristique adipiscing" UserId="85"/>
					</DialogModels:ExtendedPrivateMessage.ToId>
				</DialogModels:ExtendedPrivateMessage>
				<DialogModels:ExtendedPrivateMessage FormattedTimeStamp="Blandit ultricies commodo venenatis donec" Text="Sed iaculis fames" Type="Incoming" TimeStamp="07/18/2014 13:16:13">
					<DialogModels:ExtendedPrivateMessage.FromId>
						<Result:User Email="Dis est" FirstName="Hac vestibulum leo faucibus mus" LastName="Vestibulum aptent vulputate" Login="Adams, Ellen" NameWithSurname="Curabitur fusce phasellus auctor" PhotoUrl="Adipiscing congue" RawPhotoString="Lorem consequat" TelephoneNumber="Nec convallis conubia non" TextStatus="Dignissim cursus morbi nulla odio" UserId="61"/>
					</DialogModels:ExtendedPrivateMessage.FromId>
					<DialogModels:ExtendedPrivateMessage.ToId>
						<Result:User Email="Orci dictum cubilia" FirstName="Habitant elementum pede per lectus" LastName="Quam sed inceptos dapibus" Login="Adams, Terry" NameWithSurname="Interdum ligula" PhotoUrl="Litora sit" RawPhotoString="Lobortis egestas euismod feugiat" TelephoneNumber="Proin augue" TextStatus="Vel quis dolor gravida nam" UserId="99"/>
					</DialogModels:ExtendedPrivateMessage.ToId>
				</DialogModels:ExtendedPrivateMessage>
				<DialogModels:ExtendedPrivateMessage FormattedTimeStamp="Facilisis nascetur" Text="Montes mus magna aliquam" Type="Outgoing" TimeStamp="07/18/2014 13:16:13">
					<DialogModels:ExtendedPrivateMessage.FromId>
						<Result:User Email="Urna luctus fermentum lacinia parturient" FirstName="Dis fringilla" LastName="Vestibulum habitasse magnis laoreet" Login="Adams, Terry" NameWithSurname="Mattis felis" PhotoUrl="Pulvinar himenaeos sagittis posuere" RawPhotoString="Est ipsum senectus" TelephoneNumber="Potenti vestibulum pretium mauris hac" TextStatus="Mollis justo imperdiet" UserId="58"/>
					</DialogModels:ExtendedPrivateMessage.FromId>
					<DialogModels:ExtendedPrivateMessage.ToId>
						<Result:User Email="Sociosqu adipiscing" FirstName="Lacus suscipit malesuada duis" LastName="Torquent ultrices" Login="Penor, Lori" NameWithSurname="Porttitor sodales viverra" PhotoUrl="Volutpat aliquam" RawPhotoString="Maecenas nunc" TelephoneNumber="Integer vestibulum leo quisque" TextStatus="Lorem vivamus vestibulum" UserId="28"/>
					</DialogModels:ExtendedPrivateMessage.ToId>
				</DialogModels:ExtendedPrivateMessage>
				<DialogModels:ExtendedPrivateMessage FormattedTimeStamp="Tincidunt adipiscing massa" Text="Gravida interdum sed elementum eget" Type="Outgoing" TimeStamp="07/18/2014 13:16:13">
					<DialogModels:ExtendedPrivateMessage.FromId>
						<Result:User Email="Nostra parturient tristique aliquet vestibulum" FirstName="Blandit amet nec non per" LastName="Ultricies sed" Login="Pfeiffer, Michael" NameWithSurname="Vestibulum metus adipiscing vulputate" PhotoUrl="Morbi neque accumsan curabitur" RawPhotoString="Bibendum netus parturient" TelephoneNumber="Ante vestibulum dictumst commodo" TextStatus="Ornare sem vestibulum adipiscing nulla" UserId="86"/>
					</DialogModels:ExtendedPrivateMessage.FromId>
					<DialogModels:ExtendedPrivateMessage.ToId>
						<Result:User Email="Porta conubia phasellus sit cubilia" FirstName="Arcu vel dapibus" LastName="Parturient vestibulum consequat diam convallis" Login="Philips, Carol" NameWithSurname="Primis facilisi" PhotoUrl="Rutrum faucibus" RawPhotoString="Egestas euismod" TelephoneNumber="Purus sapien" TextStatus="Habitant dignissim inceptos feugiat" UserId="35"/>
					</DialogModels:ExtendedPrivateMessage.ToId>
				</DialogModels:ExtendedPrivateMessage>
				<DialogModels:ExtendedPrivateMessage FormattedTimeStamp="Risus iaculis velit lacinia facilisis" Text="Ultrices varius mus" Type="Outgoing" TimeStamp="07/18/2014 13:16:13">
					<DialogModels:ExtendedPrivateMessage.FromId>
						<Result:User Email="Elit enim erat eros" FirstName="Vestibulum lobortis" LastName="Semper nascetur vitae" Login="Poe, Toni" NameWithSurname="Class laoreet nisi habitasse pharetra" PhotoUrl="Curae donec sociis hendrerit natoque" RawPhotoString="Posuere dis" TelephoneNumber="Nisl parturient vestibulum est potenti" TextStatus="Pretium hac" UserId="72"/>
					</DialogModels:ExtendedPrivateMessage.FromId>
					<DialogModels:ExtendedPrivateMessage.ToId>
						<Result:User Email="Nunc rhoncus taciti etiam tellus" FirstName="Fusce placerat sodales vestibulum adipiscing" LastName="Viverra himenaeos lorem pulvinar" Login="Hicks, Cassie" NameWithSurname="Parturient tempor imperdiet leo odio" PhotoUrl="Tempus tortor" RawPhotoString="Aliquam sociosqu orci malesuada penatibus" TelephoneNumber="Integer quisque suscipit nulla pede" TextStatus="Torquent turpis porttitor proin" UserId="36"/>
					</DialogModels:ExtendedPrivateMessage.ToId>
				</DialogModels:ExtendedPrivateMessage>
			</DialogModels:ExtendedDialog.PrivateMessages>
		</DialogModels:ExtendedDialog>
	</dialogs:DialogsListViewModel.SelectedDialog>
</dialogs:DialogsListViewModel>
